
--- tutorial_videos na migration ---
supabase/migrations/20260318233001_initial_foundation.sql:218:create table if not exists public.tutorial_videos (
supabase/migrations/20260318233001_initial_foundation.sql:304:drop trigger if exists trg_tutorial_videos_updated_at on public.tutorial_videos;
supabase/migrations/20260318233001_initial_foundation.sql:305:create trigger trg_tutorial_videos_updated_at
supabase/migrations/20260318233001_initial_foundation.sql:306:before update on public.tutorial_videos
supabase/migrations/20260318233001_initial_foundation.sql:339:alter table public.tutorial_videos enable row level security;
supabase/migrations/20260318233001_initial_foundation.sql:477:drop policy if exists "tutorial_videos_select_authenticated" on public.tutorial_videos;
supabase/migrations/20260318233001_initial_foundation.sql:478:create policy "tutorial_videos_select_authenticated"
supabase/migrations/20260318233001_initial_foundation.sql:479:on public.tutorial_videos

--- tipo tutorial_videos ---
286:      tutorial_videos: {
287-        Row: {
288-          id: string;
289-          title: string;
290-          description: string | null;
291-          youtube_url: string;
292-          sort_order: number;
293-          is_published: boolean;
294-          created_at: string;
295-          updated_at: string;
296-        };
297-        Insert: {
298-          id?: string;
299-          title: string;
300-          description?: string | null;
301-          youtube_url: string;
302-          sort_order?: number;
303-          is_published?: boolean;
304-          created_at?: string;
305-          updated_at?: string;
306-        };
307:        Update: Partial<Database["public"]["Tables"]["tutorial_videos"]["Insert"]>;
308-      };
309-      job_openings: {
310-        Row: {
311-          id: string;
312-          user_id: string;
313-          nome_vaga: string;
314-          data_abertura: string;
315-          data_fechamento: string | null;
316-          status: string;
317-          dias_em_aberto: number;
318-          created_at: string;
319-          updated_at: string;
320-        };
321-        Insert: {
322-          id?: string;
323-          user_id: string;
324-          nome_vaga: string;
325-          data_abertura: string;
326-          data_fechamento?: string | null;
327-          status?: string;
328-          dias_em_aberto?: number;
329-          created_at?: string;
330-          updated_at?: string;
331-        };
332-        Update: Partial<Database["public"]["Tables"]["job_openings"]["Insert"]>;
333-      };
334-      webhook_events: {
335-        Row: {
336-          id: string;
337-          provider: string;
338-          event_id: string;
339-          event_type: string;
340-          payload: Json;
341-          processing_status: string;
342-          processed_at: string | null;
343-          created_at: string;
344-        };
345-        Insert: {
346-          id?: string;
347-          provider?: string;
348-          event_id: string;
349-          event_type: string;
350-          payload: Json;
351-          processing_status?: string;
352-          processed_at?: string | null;
353-          created_at?: string;
354-        };
355-        Update: Partial<Database["public"]["Tables"]["webhook_events"]["Insert"]>;
356-      };
357-    };
358-  };
359-}

--- pagina tutorial atual ---
export default function TutorialPage() {
  return (
    <main className="min-h-screen bg-background text-foreground">
      <section className="mx-auto flex max-w-5xl flex-col gap-6 px-6 py-12">
        <h1 className="text-4xl font-semibold tracking-tight">Tutorial</h1>
        <p className="text-muted-foreground">
          Área inicial de tutoriais do RH Infinite IA.
        </p>

        <div className="grid gap-4 md:grid-cols-2">
          <article className="rounded-2xl border bg-card p-5 shadow-sm">
            <h2 className="text-lg font-semibold">Como acessar os agentes</h2>
            <p className="mt-2 text-sm text-muted-foreground">
              Espaço inicial para vídeos e guias de uso.
            </p>
          </article>

          <article className="rounded-2xl border bg-card p-5 shadow-sm">
            <h2 className="text-lg font-semibold">Como usar créditos</h2>
            <p className="mt-2 text-sm text-muted-foreground">
              Estrutura para conteúdo educacional e onboarding.
            </p>
          </article>
        </div>
      </section>
    </main>
  );
}

--- componentes relacionados a tutorial, faq, video ---
src/app/app/tutorial/page.tsx

--- busca por admin, role, is_admin ---
src/app/app/recrutador/assessments/[id]/page.tsx.bak.20260323-105951:3:import { createAdminClient } from "@/lib/supabase/admin";
src/app/app/recrutador/assessments/[id]/page.tsx.bak.20260323-105951:12:  const supabase = createAdminClient();
src/app/app/recrutador/assessments/[id]/page.tsx.bak.20260323-105951:62:              <p className="mt-2 text-lg font-medium">{assessment.target_role || "—"}</p>
src/app/app/recrutador/assessments/[id]/page.tsx.bak.20260324-181139:3:import { createAdminClient } from "@/lib/supabase/admin";
src/app/app/recrutador/assessments/[id]/page.tsx.bak.20260324-181139:13:  const supabase = createAdminClient();
src/app/app/recrutador/assessments/[id]/page.tsx.bak.20260324-181139:75:              <p className="mt-2 text-lg font-medium">{assessment.target_role || "—"}</p>
src/app/app/recrutador/assessments/[id]/page.tsx.bak.20260323-135045:3:import { createAdminClient } from "@/lib/supabase/admin";
src/app/app/recrutador/assessments/[id]/page.tsx.bak.20260323-135045:12:  const supabase = createAdminClient();
src/app/app/recrutador/assessments/[id]/page.tsx.bak.20260323-135045:62:              <p className="mt-2 text-lg font-medium">{assessment.target_role || "—"}</p>
src/app/app/recrutador/assessments/[id]/page.tsx.bak.20260324-170516:3:import { createAdminClient } from "@/lib/supabase/admin";
src/app/app/recrutador/assessments/[id]/page.tsx.bak.20260324-170516:13:  const supabase = createAdminClient();
src/app/app/recrutador/assessments/[id]/page.tsx.bak.20260324-170516:70:              <p className="mt-2 text-lg font-medium">{assessment.target_role || "—"}</p>
src/app/app/recrutador/assessments/[id]/page.tsx.bak.20260324-170527:3:import { createAdminClient } from "@/lib/supabase/admin";
src/app/app/recrutador/assessments/[id]/page.tsx.bak.20260324-170527:13:  const supabase = createAdminClient();
src/app/app/recrutador/assessments/[id]/page.tsx.bak.20260324-170527:74:              <p className="mt-2 text-lg font-medium">{assessment.target_role || "—"}</p>
src/app/app/recrutador/assessments/[id]/page.tsx.bak.20260323-105951.bak.20260323-111025:3:import { createAdminClient } from "@/lib/supabase/admin";
src/app/app/recrutador/assessments/[id]/page.tsx.bak.20260323-105951.bak.20260323-111025:11:  const supabase = createAdminClient();
src/app/app/recrutador/assessments/[id]/page.tsx.bak.20260323-105951.bak.20260323-111025:53:              <p className="mt-2 text-lg font-medium">{assessment.target_role || "—"}</p>
src/app/app/recrutador/assessments/[id]/page.tsx.bak.20260324-165611:3:import { createAdminClient } from "@/lib/supabase/admin";
src/app/app/recrutador/assessments/[id]/page.tsx.bak.20260324-165611:12:  const supabase = createAdminClient();
src/app/app/recrutador/assessments/[id]/page.tsx.bak.20260324-165611:68:              <p className="mt-2 text-lg font-medium">{assessment.target_role || "—"}</p>
src/app/app/recrutador/assessments/[id]/page.tsx.bak.20260324-175532:3:import { createAdminClient } from "@/lib/supabase/admin";
src/app/app/recrutador/assessments/[id]/page.tsx.bak.20260324-175532:13:  const supabase = createAdminClient();
src/app/app/recrutador/assessments/[id]/page.tsx.bak.20260324-175532:85:              <p className="mt-2 text-lg font-medium">{assessment.target_role || "—"}</p>
src/app/app/recrutador/assessments/[id]/page.tsx.bak.20260324-180451:3:import { createAdminClient } from "@/lib/supabase/admin";
src/app/app/recrutador/assessments/[id]/page.tsx.bak.20260324-180451:13:  const supabase = createAdminClient();
src/app/app/recrutador/assessments/[id]/page.tsx.bak.20260324-180451:85:              <p className="mt-2 text-lg font-medium">{assessment.target_role || "—"}</p>
src/app/app/recrutador/assessments/[id]/page.tsx:3:import { createAdminClient } from "@/lib/supabase/admin";
src/app/app/recrutador/assessments/[id]/page.tsx:13:  const supabase = createAdminClient();
src/app/app/recrutador/assessments/[id]/page.tsx:58:              <p className="mt-2 text-lg font-medium">{assessment.target_role || "—"}</p>
src/app/app/recrutador/assessments/[id]/page.tsx.bak.20260323-111713:3:import { createAdminClient } from "@/lib/supabase/admin";
src/app/app/recrutador/assessments/[id]/page.tsx.bak.20260323-111713:11:  const supabase = createAdminClient();
src/app/app/recrutador/assessments/[id]/page.tsx.bak.20260323-111713:53:              <p className="mt-2 text-lg font-medium">{assessment.target_role || "—"}</p>
src/app/app/recrutador/assessments/[id]/page.tsx.bak.20260324-181724:3:import { createAdminClient } from "@/lib/supabase/admin";
src/app/app/recrutador/assessments/[id]/page.tsx.bak.20260324-181724:13:  const supabase = createAdminClient();
src/app/app/recrutador/assessments/[id]/page.tsx.bak.20260324-181724:75:              <p className="mt-2 text-lg font-medium">{assessment.target_role || "—"}</p>
src/app/app/recrutador/assessments/page.tsx:2:import { createAdminClient } from "@/lib/supabase/admin";
src/app/app/recrutador/assessments/page.tsx:5:  const supabase = createAdminClient();
src/app/app/agentes/mentor-dinamicas/page.tsx:11:  role: "assistant" | "user";
src/app/app/agentes/mentor-dinamicas/page.tsx:62:          role: "assistant",
src/app/app/agentes/mentor-dinamicas/page.tsx:70:          role: "assistant",
src/app/app/agentes/mentor-dinamicas/page.tsx:94:      if (target.role !== "user") return prev;
src/app/app/agentes/mentor-dinamicas/page.tsx:111:      role: "user",
src/app/app/agentes/mentor-dinamicas/page.tsx:143:          role: "assistant",
src/app/app/agentes/mentor-dinamicas/page.tsx:154:          role: "assistant",
src/app/app/agentes/mentor-dinamicas/page.tsx:181:        role: message.role,
src/app/app/agentes/mentor-dinamicas/page.tsx:184:          message.role === "user" ? (
src/app/app/agentes/teste-perfil-comportamental/page.tsx:15:  role: "assistant" | "user";
src/app/app/agentes/teste-perfil-comportamental/page.tsx:68:          role: "assistant",
src/app/app/agentes/teste-perfil-comportamental/page.tsx:76:          role: "assistant",
src/app/app/agentes/teste-perfil-comportamental/page.tsx:100:      if (target.role !== "user") return prev;
src/app/app/agentes/teste-perfil-comportamental/page.tsx:117:      role: "user",
src/app/app/agentes/teste-perfil-comportamental/page.tsx:152:          role: "assistant",
src/app/app/agentes/teste-perfil-comportamental/page.tsx:165:          role: "assistant",
src/app/app/agentes/teste-perfil-comportamental/page.tsx:191:        role: message.role,
src/app/app/agentes/teste-perfil-comportamental/page.tsx:194:          message.role === "user" ? (
src/app/app/agentes/analista-diagnostico-six-box/page.tsx:15:  role: "assistant" | "user";
src/app/app/agentes/analista-diagnostico-six-box/page.tsx:75:            role: "assistant",
src/app/app/agentes/analista-diagnostico-six-box/page.tsx:87:          role: "assistant",
src/app/app/agentes/analista-diagnostico-six-box/page.tsx:107:      role: "user",
src/app/app/agentes/analista-diagnostico-six-box/page.tsx:152:            role: "assistant",
src/app/app/agentes/analista-diagnostico-six-box/page.tsx:163:          role: "assistant",
src/app/app/agentes/taxa-aderencia-vaga/page.tsx:15:  role: "assistant" | "user";
src/app/app/agentes/taxa-aderencia-vaga/page.tsx:68:          role: "assistant",
src/app/app/agentes/taxa-aderencia-vaga/page.tsx:76:          role: "assistant",
src/app/app/agentes/taxa-aderencia-vaga/page.tsx:100:      if (target.role !== "user") return prev;
src/app/app/agentes/taxa-aderencia-vaga/page.tsx:117:      role: "user",
src/app/app/agentes/taxa-aderencia-vaga/page.tsx:152:          role: "assistant",
src/app/app/agentes/taxa-aderencia-vaga/page.tsx:165:          role: "assistant",
src/app/app/agentes/taxa-aderencia-vaga/page.tsx:191:        role: message.role,
src/app/app/agentes/taxa-aderencia-vaga/page.tsx:194:          message.role === "user" ? (
src/app/app/agentes/desligamento-humanizado/page.tsx:16:  role: "assistant" | "user";
src/app/app/agentes/desligamento-humanizado/page.tsx:70:          role: "assistant",
src/app/app/agentes/desligamento-humanizado/page.tsx:78:          role: "assistant",
src/app/app/agentes/desligamento-humanizado/page.tsx:102:      if (target.role !== "user") return prev;
src/app/app/agentes/desligamento-humanizado/page.tsx:120:      role: "user",
src/app/app/agentes/desligamento-humanizado/page.tsx:158:            role: "assistant",
src/app/app/agentes/desligamento-humanizado/page.tsx:170:          role: "assistant",
src/app/app/agentes/desligamento-humanizado/page.tsx:196:        role: message.role,
src/app/app/agentes/desligamento-humanizado/page.tsx:199:          message.role === "user" ? (
src/app/app/agentes/desligamento-humanizado/page.tsx.bak:15:  role: "assistant" | "user";
src/app/app/agentes/desligamento-humanizado/page.tsx.bak:68:          role: "assistant",
src/app/app/agentes/desligamento-humanizado/page.tsx.bak:76:          role: "assistant",
src/app/app/agentes/desligamento-humanizado/page.tsx.bak:100:      if (target.role !== "user") return prev;
src/app/app/agentes/desligamento-humanizado/page.tsx.bak:117:      role: "user",
src/app/app/agentes/desligamento-humanizado/page.tsx.bak:152:          role: "assistant",
src/app/app/agentes/desligamento-humanizado/page.tsx.bak:165:          role: "assistant",
src/app/app/agentes/desligamento-humanizado/page.tsx.bak:191:        role: message.role,
src/app/app/agentes/desligamento-humanizado/page.tsx.bak:194:          message.role === "user" ? (
src/app/app/agentes/pesquisa-clima-organizacional/page.tsx.bak.20260323-090733:15:  role: "assistant" | "user";
src/app/app/agentes/pesquisa-clima-organizacional/page.tsx.bak.20260323-090733:68:          role: "assistant",
src/app/app/agentes/pesquisa-clima-organizacional/page.tsx.bak.20260323-090733:76:          role: "assistant",
src/app/app/agentes/pesquisa-clima-organizacional/page.tsx.bak.20260323-090733:100:      if (target.role !== "user") return prev;
src/app/app/agentes/pesquisa-clima-organizacional/page.tsx.bak.20260323-090733:117:      role: "user",
src/app/app/agentes/pesquisa-clima-organizacional/page.tsx.bak.20260323-090733:152:          role: "assistant",
src/app/app/agentes/pesquisa-clima-organizacional/page.tsx.bak.20260323-090733:165:          role: "assistant",
src/app/app/agentes/pesquisa-clima-organizacional/page.tsx.bak.20260323-090733:191:        role: message.role,
src/app/app/agentes/pesquisa-clima-organizacional/page.tsx.bak.20260323-090733:194:          message.role === "user" ? (
src/app/app/agentes/pesquisa-clima-organizacional/page.tsx:16:  role: "assistant" | "user";
src/app/app/agentes/pesquisa-clima-organizacional/page.tsx:70:          role: "assistant",
src/app/app/agentes/pesquisa-clima-organizacional/page.tsx:78:          role: "assistant",
src/app/app/agentes/pesquisa-clima-organizacional/page.tsx:102:      if (target.role !== "user") return prev;
src/app/app/agentes/pesquisa-clima-organizacional/page.tsx:120:      role: "user",
src/app/app/agentes/pesquisa-clima-organizacional/page.tsx:158:            role: "assistant",
src/app/app/agentes/pesquisa-clima-organizacional/page.tsx:170:          role: "assistant",
src/app/app/agentes/pesquisa-clima-organizacional/page.tsx:217:          role: "assistant",
src/app/app/agentes/pesquisa-clima-organizacional/page.tsx:244:          role: message.role,
src/app/app/agentes/pesquisa-clima-organizacional/page.tsx:247:            message.role === "user" ? (
src/app/app/agentes/pesquisa-clima-organizacional/page.tsx.bak.20260323-101740:16:  role: "assistant" | "user";
src/app/app/agentes/pesquisa-clima-organizacional/page.tsx.bak.20260323-101740:70:          role: "assistant",
src/app/app/agentes/pesquisa-clima-organizacional/page.tsx.bak.20260323-101740:78:          role: "assistant",
src/app/app/agentes/pesquisa-clima-organizacional/page.tsx.bak.20260323-101740:102:      if (target.role !== "user") return prev;
src/app/app/agentes/pesquisa-clima-organizacional/page.tsx.bak.20260323-101740:120:      role: "user",
src/app/app/agentes/pesquisa-clima-organizacional/page.tsx.bak.20260323-101740:158:            role: "assistant",
src/app/app/agentes/pesquisa-clima-organizacional/page.tsx.bak.20260323-101740:170:          role: "assistant",
src/app/app/agentes/pesquisa-clima-organizacional/page.tsx.bak.20260323-101740:196:        role: message.role,
src/app/app/agentes/pesquisa-clima-organizacional/page.tsx.bak.20260323-101740:199:          message.role === "user" ? (
src/app/app/agentes/entrevistador-automatizado/page.tsx:15:  role: "assistant" | "user";
src/app/app/agentes/entrevistador-automatizado/page.tsx:68:          role: "assistant",
src/app/app/agentes/entrevistador-automatizado/page.tsx:76:          role: "assistant",
src/app/app/agentes/entrevistador-automatizado/page.tsx:100:      if (target.role !== "user") return prev;
src/app/app/agentes/entrevistador-automatizado/page.tsx:117:      role: "user",
src/app/app/agentes/entrevistador-automatizado/page.tsx:152:          role: "assistant",
src/app/app/agentes/entrevistador-automatizado/page.tsx:165:          role: "assistant",
src/app/app/agentes/entrevistador-automatizado/page.tsx:191:        role: message.role,
src/app/app/agentes/entrevistador-automatizado/page.tsx:194:          message.role === "user" ? (
src/app/app/agentes/analista-fit-cultural/page.tsx:15:  role: "assistant" | "user";
src/app/app/agentes/analista-fit-cultural/page.tsx:69:          role: "assistant",
src/app/app/agentes/analista-fit-cultural/page.tsx:77:          role: "assistant",
src/app/app/agentes/analista-fit-cultural/page.tsx:101:      if (target.role !== "user") return prev;
src/app/app/agentes/analista-fit-cultural/page.tsx:119:      role: "user",
src/app/app/agentes/analista-fit-cultural/page.tsx:157:            role: "assistant",
src/app/app/agentes/analista-fit-cultural/page.tsx:169:          role: "assistant",
src/app/app/agentes/analista-fit-cultural/page.tsx:195:        role: message.role,
src/app/app/agentes/analista-fit-cultural/page.tsx:198:          message.role === "user" ? (
src/app/app/agentes/mapeamento-competencias/page.tsx:15:  role: "assistant" | "user";
src/app/app/agentes/mapeamento-competencias/page.tsx:69:          role: "assistant",
src/app/app/agentes/mapeamento-competencias/page.tsx:77:          role: "assistant",
src/app/app/agentes/mapeamento-competencias/page.tsx:101:      if (target.role !== "user") return prev;
src/app/app/agentes/mapeamento-competencias/page.tsx:119:      role: "user",
src/app/app/agentes/mapeamento-competencias/page.tsx:157:            role: "assistant",
src/app/app/agentes/mapeamento-competencias/page.tsx:169:          role: "assistant",
src/app/app/agentes/mapeamento-competencias/page.tsx:195:        role: message.role,
src/app/app/agentes/mapeamento-competencias/page.tsx:198:          message.role === "user" ? (
src/app/app/agentes/mapeamento-competencias/page.tsx.bak:15:  role: "assistant" | "user";
src/app/app/agentes/mapeamento-competencias/page.tsx.bak:68:          role: "assistant",
src/app/app/agentes/mapeamento-competencias/page.tsx.bak:76:          role: "assistant",
src/app/app/agentes/mapeamento-competencias/page.tsx.bak:100:      if (target.role !== "user") return prev;
src/app/app/agentes/mapeamento-competencias/page.tsx.bak:118:      role: "user",
src/app/app/agentes/mapeamento-competencias/page.tsx.bak:156:            role: "assistant",
src/app/app/agentes/mapeamento-competencias/page.tsx.bak:168:          role: "assistant",
src/app/app/agentes/mapeamento-competencias/page.tsx.bak:194:        role: message.role,
src/app/app/agentes/mapeamento-competencias/page.tsx.bak:197:          message.role === "user" ? (
src/app/app/agentes/teste-perfil-disc/page.tsx:20:      message.role === "assistant" && message.content === FINAL_SUCCESS_MESSAGE ? index : -1
src/app/app/agentes/teste-perfil-disc/page.tsx:34:  role: "assistant" | "user";
src/app/app/agentes/teste-perfil-disc/page.tsx:87:          role: "assistant",
src/app/app/agentes/teste-perfil-disc/page.tsx:95:          role: "assistant",
src/app/app/agentes/teste-perfil-disc/page.tsx:119:      if (target.role !== "user") return prev;
src/app/app/agentes/teste-perfil-disc/page.tsx:136:      role: "user",
src/app/app/agentes/teste-perfil-disc/page.tsx:173:            role: "assistant",
src/app/app/agentes/teste-perfil-disc/page.tsx:185:          role: "assistant",
src/app/app/agentes/teste-perfil-disc/page.tsx:211:        role: message.role,
src/app/app/agentes/teste-perfil-disc/page.tsx:214:          message.role === "user" ? (
src/app/app/agentes/descricao-cargo-competencia/page.tsx.bak.20260322-160219:15:  role: "assistant" | "user";
src/app/app/agentes/descricao-cargo-competencia/page.tsx.bak.20260322-160219:68:          role: "assistant",
src/app/app/agentes/descricao-cargo-competencia/page.tsx.bak.20260322-160219:76:          role: "assistant",
src/app/app/agentes/descricao-cargo-competencia/page.tsx.bak.20260322-160219:100:      if (target.role !== "user") return prev;
src/app/app/agentes/descricao-cargo-competencia/page.tsx.bak.20260322-160219:117:      role: "user",
src/app/app/agentes/descricao-cargo-competencia/page.tsx.bak.20260322-160219:152:          role: "assistant",
src/app/app/agentes/descricao-cargo-competencia/page.tsx.bak.20260322-160219:165:          role: "assistant",
src/app/app/agentes/descricao-cargo-competencia/page.tsx.bak.20260322-160219:191:        role: message.role,
src/app/app/agentes/descricao-cargo-competencia/page.tsx.bak.20260322-160219:194:          message.role === "user" ? (
src/app/app/agentes/descricao-cargo-competencia/page.tsx:16:  role: "assistant" | "user";
src/app/app/agentes/descricao-cargo-competencia/page.tsx:70:          role: "assistant",
src/app/app/agentes/descricao-cargo-competencia/page.tsx:78:          role: "assistant",
src/app/app/agentes/descricao-cargo-competencia/page.tsx:102:      if (target.role !== "user") return prev;
src/app/app/agentes/descricao-cargo-competencia/page.tsx:120:      role: "user",
src/app/app/agentes/descricao-cargo-competencia/page.tsx:158:            role: "assistant",
src/app/app/agentes/descricao-cargo-competencia/page.tsx:170:          role: "assistant",
src/app/app/agentes/descricao-cargo-competencia/page.tsx:196:        role: message.role,
src/app/app/agentes/descricao-cargo-competencia/page.tsx:199:          message.role === "user" ? (
src/app/app/agentes/coletor-dados-six-box/page.tsx.bak.20260323-220604:14:  role: "assistant" | "user";
src/app/app/agentes/coletor-dados-six-box/page.tsx.bak.20260323-220604:63:          role: "assistant",
src/app/app/agentes/coletor-dados-six-box/page.tsx.bak.20260323-220604:72:          role: "assistant",
src/app/app/agentes/coletor-dados-six-box/page.tsx.bak.20260323-220604:92:        role: message.role,
src/app/app/agentes/coletor-dados-six-box/page.tsx.bak.20260323-213623:11:  role: "assistant" | "user";
src/app/app/agentes/coletor-dados-six-box/page.tsx.bak.20260323-213623:24:      role: "assistant",
src/app/app/agentes/coletor-dados-six-box/page.tsx.bak.20260323-213623:67:          role: "assistant",
src/app/app/agentes/coletor-dados-six-box/page.tsx.bak.20260323-213623:75:          role: "assistant",
src/app/app/agentes/coletor-dados-six-box/page.tsx.bak.20260323-213623:99:      if (target.role !== "user") return prev;
src/app/app/agentes/coletor-dados-six-box/page.tsx.bak.20260323-213623:116:      role: "user",
src/app/app/agentes/coletor-dados-six-box/page.tsx.bak.20260323-213623:148:          role: "assistant",
src/app/app/agentes/coletor-dados-six-box/page.tsx.bak.20260323-213623:161:          role: "assistant",
src/app/app/agentes/coletor-dados-six-box/page.tsx.bak.20260323-213623:187:        role: message.role,
src/app/app/agentes/coletor-dados-six-box/page.tsx.bak.20260323-213623:190:          message.role === "user" ? (
src/app/app/agentes/coletor-dados-six-box/page.tsx.bak.20260323-212407:11:  role: "assistant" | "user";
src/app/app/agentes/coletor-dados-six-box/page.tsx.bak.20260323-212407:62:          role: "assistant",
src/app/app/agentes/coletor-dados-six-box/page.tsx.bak.20260323-212407:70:          role: "assistant",
src/app/app/agentes/coletor-dados-six-box/page.tsx.bak.20260323-212407:94:      if (target.role !== "user") return prev;
src/app/app/agentes/coletor-dados-six-box/page.tsx.bak.20260323-212407:111:      role: "user",
src/app/app/agentes/coletor-dados-six-box/page.tsx.bak.20260323-212407:143:          role: "assistant",
src/app/app/agentes/coletor-dados-six-box/page.tsx.bak.20260323-212407:156:          role: "assistant",
src/app/app/agentes/coletor-dados-six-box/page.tsx.bak.20260323-212407:182:        role: message.role,
src/app/app/agentes/coletor-dados-six-box/page.tsx.bak.20260323-212407:185:          message.role === "user" ? (
src/app/app/agentes/coletor-dados-six-box/page.tsx.bak.20260323-220138:14:  role: "assistant" | "user";
src/app/app/agentes/coletor-dados-six-box/page.tsx.bak.20260323-220138:63:          role: "assistant",
src/app/app/agentes/coletor-dados-six-box/page.tsx.bak.20260323-220138:72:          role: "assistant",
src/app/app/agentes/coletor-dados-six-box/page.tsx.bak.20260323-220138:92:        role: message.role,
src/app/app/agentes/coletor-dados-six-box/page.tsx:15:  role: "assistant" | "user";
src/app/app/agentes/coletor-dados-six-box/page.tsx:72:          role: "assistant",
src/app/app/agentes/coletor-dados-six-box/page.tsx:82:          role: "assistant",
src/app/app/agentes/coletor-dados-six-box/page.tsx:102:      role: "user",
src/app/app/agentes/coletor-dados-six-box/page.tsx:147:            role: "assistant",
src/app/app/agentes/coletor-dados-six-box/page.tsx:158:          role: "assistant",
src/app/app/agentes/coletor-dados-six-box/page.tsx:192:      if (target.role !== "user") return prev;
src/app/app/agentes/coletor-dados-six-box/page.tsx:211:        role: message.role,
src/app/app/agentes/coletor-dados-six-box/page.tsx:213:        actions: message.role === "user" ? (
src/app/app/agentes/parecer-tecnico-entrevista/page.tsx:15:  role: "assistant" | "user";
src/app/app/agentes/parecer-tecnico-entrevista/page.tsx:68:          role: "assistant",
src/app/app/agentes/parecer-tecnico-entrevista/page.tsx:76:          role: "assistant",
src/app/app/agentes/parecer-tecnico-entrevista/page.tsx:100:      if (target.role !== "user") return prev;
src/app/app/agentes/parecer-tecnico-entrevista/page.tsx:117:      role: "user",
src/app/app/agentes/parecer-tecnico-entrevista/page.tsx:152:          role: "assistant",
src/app/app/agentes/parecer-tecnico-entrevista/page.tsx:165:          role: "assistant",
src/app/app/agentes/parecer-tecnico-entrevista/page.tsx:191:        role: message.role,
src/app/app/agentes/parecer-tecnico-entrevista/page.tsx:194:          message.role === "user" ? (
src/app/app/agentes/onboarding-estrategico/page.tsx.bak.20260322-230722:16:  role: "assistant" | "user";
src/app/app/agentes/onboarding-estrategico/page.tsx.bak.20260322-230722:70:          role: "assistant",
src/app/app/agentes/onboarding-estrategico/page.tsx.bak.20260322-230722:78:          role: "assistant",
src/app/app/agentes/onboarding-estrategico/page.tsx.bak.20260322-230722:102:      if (target.role !== "user") return prev;
src/app/app/agentes/onboarding-estrategico/page.tsx.bak.20260322-230722:120:      role: "user",
src/app/app/agentes/onboarding-estrategico/page.tsx.bak.20260322-230722:158:            role: "assistant",
src/app/app/agentes/onboarding-estrategico/page.tsx.bak.20260322-230722:170:          role: "assistant",
src/app/app/agentes/onboarding-estrategico/page.tsx.bak.20260322-230722:196:        role: message.role,
src/app/app/agentes/onboarding-estrategico/page.tsx.bak.20260322-230722:199:          message.role === "user" ? (
src/app/app/agentes/onboarding-estrategico/page.tsx:16:  role: "assistant" | "user";
src/app/app/agentes/onboarding-estrategico/page.tsx:70:          role: "assistant",
src/app/app/agentes/onboarding-estrategico/page.tsx:78:          role: "assistant",
src/app/app/agentes/onboarding-estrategico/page.tsx:102:      if (target.role !== "user") return prev;
src/app/app/agentes/onboarding-estrategico/page.tsx:120:      role: "user",
src/app/app/agentes/onboarding-estrategico/page.tsx:158:            role: "assistant",
src/app/app/agentes/onboarding-estrategico/page.tsx:170:          role: "assistant",
src/app/app/agentes/onboarding-estrategico/page.tsx:196:        role: message.role,
src/app/app/agentes/onboarding-estrategico/page.tsx:199:          message.role === "user" ? (
src/app/app/agentes/onboarding-estrategico/page.tsx.bak:15:  role: "assistant" | "user";
src/app/app/agentes/onboarding-estrategico/page.tsx.bak:68:          role: "assistant",
src/app/app/agentes/onboarding-estrategico/page.tsx.bak:76:          role: "assistant",
src/app/app/agentes/onboarding-estrategico/page.tsx.bak:100:      if (target.role !== "user") return prev;
src/app/app/agentes/onboarding-estrategico/page.tsx.bak:117:      role: "user",
src/app/app/agentes/onboarding-estrategico/page.tsx.bak:152:          role: "assistant",
src/app/app/agentes/onboarding-estrategico/page.tsx.bak:165:          role: "assistant",
src/app/app/agentes/onboarding-estrategico/page.tsx.bak:191:        role: message.role,
src/app/app/agentes/onboarding-estrategico/page.tsx.bak:194:          message.role === "user" ? (
src/app/app/agentes/analista-pdi/page.tsx.bak.20260322-172635:15:  role: "assistant" | "user";
src/app/app/agentes/analista-pdi/page.tsx.bak.20260322-172635:68:          role: "assistant",
src/app/app/agentes/analista-pdi/page.tsx.bak.20260322-172635:76:          role: "assistant",
src/app/app/agentes/analista-pdi/page.tsx.bak.20260322-172635:100:      if (target.role !== "user") return prev;
src/app/app/agentes/analista-pdi/page.tsx.bak.20260322-172635:117:      role: "user",
src/app/app/agentes/analista-pdi/page.tsx.bak.20260322-172635:152:          role: "assistant",
src/app/app/agentes/analista-pdi/page.tsx.bak.20260322-172635:165:          role: "assistant",
src/app/app/agentes/analista-pdi/page.tsx.bak.20260322-172635:191:        role: message.role,
src/app/app/agentes/analista-pdi/page.tsx.bak.20260322-172635:194:          message.role === "user" ? (
src/app/app/agentes/analista-pdi/page.tsx.bak.20260324-103309:15:  role: "assistant" | "user";
src/app/app/agentes/analista-pdi/page.tsx.bak.20260324-103309:68:          role: "assistant",
src/app/app/agentes/analista-pdi/page.tsx.bak.20260324-103309:76:          role: "assistant",
src/app/app/agentes/analista-pdi/page.tsx.bak.20260324-103309:100:      if (target.role !== "user") return prev;
src/app/app/agentes/analista-pdi/page.tsx.bak.20260324-103309:117:      role: "user",
src/app/app/agentes/analista-pdi/page.tsx.bak.20260324-103309:152:          role: "assistant",
src/app/app/agentes/analista-pdi/page.tsx.bak.20260324-103309:165:          role: "assistant",
src/app/app/agentes/analista-pdi/page.tsx.bak.20260324-103309:191:        role: message.role,
src/app/app/agentes/analista-pdi/page.tsx.bak.20260324-103309:194:          message.role === "user" ? (
src/app/app/agentes/analista-pdi/page.tsx:15:  role: "assistant" | "user";
src/app/app/agentes/analista-pdi/page.tsx:68:          role: "assistant",
src/app/app/agentes/analista-pdi/page.tsx:76:          role: "assistant",
src/app/app/agentes/analista-pdi/page.tsx:100:      if (target.role !== "user") return prev;
src/app/app/agentes/analista-pdi/page.tsx:117:      role: "user",
src/app/app/agentes/analista-pdi/page.tsx:152:          role: "assistant",
src/app/app/agentes/analista-pdi/page.tsx:165:          role: "assistant",
src/app/app/agentes/analista-pdi/page.tsx:191:        role: message.role,
src/app/app/agentes/analista-pdi/page.tsx:194:          message.role === "user" ? (
src/app/app/agentes/custo-contratacao/page.tsx.bak.20260324-102747:16:  role: "assistant" | "user";
src/app/app/agentes/custo-contratacao/page.tsx.bak.20260324-102747:72:            role: "assistant",
src/app/app/agentes/custo-contratacao/page.tsx.bak.20260324-102747:83:          role: "assistant",
src/app/app/agentes/custo-contratacao/page.tsx.bak.20260324-102747:108:      if (target.role !== "user") return prev;
src/app/app/agentes/custo-contratacao/page.tsx.bak.20260324-102747:125:      role: "user",
src/app/app/agentes/custo-contratacao/page.tsx.bak.20260324-102747:165:            role: "assistant",
src/app/app/agentes/custo-contratacao/page.tsx.bak.20260324-102747:175:          role: "assistant",
src/app/app/agentes/custo-contratacao/page.tsx.bak.20260324-102747:207:                role: message.role,
src/app/app/agentes/custo-contratacao/page.tsx.bak.20260324-102747:210:                  message.role === "user" ? (
src/app/app/agentes/custo-contratacao/page.tsx:16:  role: "assistant" | "user";
src/app/app/agentes/custo-contratacao/page.tsx:72:            role: "assistant",
src/app/app/agentes/custo-contratacao/page.tsx:83:          role: "assistant",
src/app/app/agentes/custo-contratacao/page.tsx:108:      if (target.role !== "user") return prev;
src/app/app/agentes/custo-contratacao/page.tsx:125:      role: "user",
src/app/app/agentes/custo-contratacao/page.tsx:165:            role: "assistant",
src/app/app/agentes/custo-contratacao/page.tsx:175:          role: "assistant",
src/app/app/agentes/custo-contratacao/page.tsx:207:                role: message.role,
src/app/app/agentes/custo-contratacao/page.tsx:210:                  message.role === "user" ? (
src/app/app/agentes/taxa-produtividade-colaborador/page.tsx:16:  role: "assistant" | "user";
src/app/app/agentes/taxa-produtividade-colaborador/page.tsx:72:            role: "assistant",
src/app/app/agentes/taxa-produtividade-colaborador/page.tsx:83:          role: "assistant",
src/app/app/agentes/taxa-produtividade-colaborador/page.tsx:108:      if (target.role !== "user") return prev;
src/app/app/agentes/taxa-produtividade-colaborador/page.tsx:125:      role: "user",
src/app/app/agentes/taxa-produtividade-colaborador/page.tsx:165:            role: "assistant",
src/app/app/agentes/taxa-produtividade-colaborador/page.tsx:175:          role: "assistant",
src/app/app/agentes/taxa-produtividade-colaborador/page.tsx:207:                role: message.role,
src/app/app/agentes/taxa-produtividade-colaborador/page.tsx:210:                  message.role === "user" ? (
src/app/app/agentes/taxa-produtividade-colaborador/page.tsx.bak.20260324-144824:16:  role: "assistant" | "user";
src/app/app/agentes/taxa-produtividade-colaborador/page.tsx.bak.20260324-144824:72:            role: "assistant",
src/app/app/agentes/taxa-produtividade-colaborador/page.tsx.bak.20260324-144824:83:          role: "assistant",
src/app/app/agentes/taxa-produtividade-colaborador/page.tsx.bak.20260324-144824:108:      if (target.role !== "user") return prev;
src/app/app/agentes/taxa-produtividade-colaborador/page.tsx.bak.20260324-144824:125:      role: "user",
src/app/app/agentes/taxa-produtividade-colaborador/page.tsx.bak.20260324-144824:165:            role: "assistant",
src/app/app/agentes/taxa-produtividade-colaborador/page.tsx.bak.20260324-144824:175:          role: "assistant",
src/app/app/agentes/taxa-produtividade-colaborador/page.tsx.bak.20260324-144824:207:                role: message.role,
src/app/app/agentes/taxa-produtividade-colaborador/page.tsx.bak.20260324-144824:210:                  message.role === "user" ? (
src/app/api/assessments/[id]/regenerate/route.ts.bak.20260324-165552:15:      process.env.SUPABASE_SERVICE_ROLE_KEY!
src/app/api/assessments/[id]/regenerate/route.ts:23:      process.env.SUPABASE_SERVICE_ROLE_KEY!
src/app/api/assessments/[id]/regenerate/route.ts.bak.20260323-225249:2:import { createAdminClient } from "@/lib/supabase/admin";
src/app/api/assessments/[id]/regenerate/route.ts.bak.20260323-225249:15:    const supabase = createAdminClient();
src/app/api/assessments/[id]/regenerate/route.ts.bak.20260324-162023:9:    process.env.SUPABASE_SERVICE_ROLE_KEY!
src/app/api/recrutador/assessments/[id]/regenerate-parecer/route.ts:2:import { createAdminClient } from "@/lib/supabase/admin";
src/app/api/recrutador/assessments/[id]/regenerate-parecer/route.ts:13:    const supabase = createAdminClient();
src/app/api/recrutador/assessments/[id]/regenerate-parecer/route.ts:41:      vaga: raw.vaga ?? assessment.target_role ?? "",
src/app/api/recrutador/assessments/[id]/regenerate-parecer/route.ts:53:        target_role: session.vaga ?? assessment.target_role ?? "",
src/app/api/recrutador/relatorio/route.ts:2:import { createAdminClient } from "@/lib/supabase/admin";
src/app/api/recrutador/relatorio/route.ts:29:      "organizei", "planilha", "agenda", "controle", "processo", "ordem", "lista", "rotina", "documento"
src/app/api/recrutador/relatorio/route.ts:51:      return "A resposta demonstra preocupação com ordem, estrutura, controle de atividades ou melhoria de fluxo, indicando traços de organização e atenção ao funcionamento do trabalho.";
src/app/api/recrutador/relatorio/route.ts:77:function buildDiscInterpretation(discAnswer: string, role: string) {
src/app/api/recrutador/relatorio/route.ts:81:    return `O padrão de resposta sugere traços de influência, com tendência a comunicação mais aberta, interação social e facilidade de relacionamento. Para a vaga de ${role || "referência"}, isso pode favorecer atendimento, interação com equipe e presença relacional.`;
src/app/api/recrutador/relatorio/route.ts:85:    return `O padrão de resposta sugere traços de dominância, com tendência a objetividade, rapidez de ação e foco em resultado. Para a vaga de ${role || "referência"}, isso pode indicar energia para decisão e enfrentamento de desafios.`;
src/app/api/recrutador/relatorio/route.ts:89:    return `O padrão de resposta sugere traços de estabilidade, com tendência a constância, cooperação e equilíbrio no ambiente. Para a vaga de ${role || "referência"}, isso pode contribuir para rotina, suporte e manutenção de clima estável.`;
src/app/api/recrutador/relatorio/route.ts:93:    return `O padrão de resposta sugere traços de conformidade, com tendência a cuidado, precisão e atenção a regras e detalhes. Para a vaga de ${role || "referência"}, isso pode ser positivo em funções que exigem qualidade e padronização.`;
src/app/api/recrutador/relatorio/route.ts:96:  return `A resposta DISC fornece sinais iniciais do estilo comportamental do candidato. O recrutador deve usar essa leitura como apoio para aprofundar a entrevista e validar aderência ao contexto da vaga de ${role || "referência"}.`;
src/app/api/recrutador/relatorio/route.ts:122:  const role = normalize(data.target_role);
src/app/api/recrutador/relatorio/route.ts:138:    return `O perfil apresentado demonstra boa base comportamental para a vaga de ${role || "referência"}, com sinais consistentes nas respostas fechadas e abertas. O candidato aparenta ter repertório prático suficiente para uma entrevista mais aprofundada, onde o recrutador poderá validar consistência, contexto e aderência final ao cargo.`;
src/app/api/recrutador/relatorio/route.ts:142:    return `O candidato apresenta sinais iniciais relevantes para a vaga de ${role || "referência"}, mas o recrutador ainda deve aprofundar a entrevista para confirmar maturidade comportamental, consistência prática e adequação ao contexto da função.`;
src/app/api/recrutador/relatorio/route.ts:145:  return `As respostas fornecem uma leitura inicial do perfil do candidato para a vaga de ${role || "referência"}, porém ainda exigem aprofundamento na entrevista para validar evidências comportamentais e aderência real ao cargo.`;
src/app/api/recrutador/relatorio/route.ts:150:  const vaga = normalize(data.target_role) || "Não informada";
src/app/api/recrutador/relatorio/route.ts:238:    const supabase = createAdminClient();
src/app/api/agents/mentor-dinamicas/route.ts:16:function getSupabaseAdmin() {
src/app/api/agents/mentor-dinamicas/route.ts:18:  const key = process.env.SUPABASE_SECRET_KEY || process.env.SUPABASE_SERVICE_ROLE_KEY;
src/app/api/agents/mentor-dinamicas/route.ts:76:    const supabase = getSupabaseAdmin();
src/app/api/agents/mentor-dinamicas/route.ts:97:      target_role: finalSession.categoria ?? null,
src/app/api/agents/analista-custo-contratacao/route.ts.bak.20260324-014307:2:import { createAdminClient } from "@/lib/supabase/admin";
src/app/api/agents/analista-custo-contratacao/route.ts.bak.20260324-014307:38:    const supabase = createAdminClient();
src/app/api/agents/analista-custo-contratacao/route.ts.bak.20260324-014307:45:        target_role: "Analista de Custo por Contratação",
src/app/api/agents/teste-perfil-comportamental/route.ts:2:import { createAdminClient } from "@/lib/supabase/admin";
src/app/api/agents/teste-perfil-comportamental/route.ts:22:    target_role: session.vaga ?? "",
src/app/api/agents/teste-perfil-comportamental/route.ts:106:    const supabase = createAdminClient();
src/app/api/agents/teste-perfil-comportamental/route.ts:136:          target_role: "",
src/app/api/agents/analista-diagnostico-six-box/route.ts:2:import { createAdminClient } from "@/lib/supabase/admin";
src/app/api/agents/analista-diagnostico-six-box/route.ts:38:    const supabase = createAdminClient();
src/app/api/agents/analista-diagnostico-six-box/route.ts:45:        target_role: "Analista de Diagnóstico Six Box",
src/app/api/agents/taxa-aderencia-vaga/route.ts:2:import { createAdminClient } from "@/lib/supabase/admin";
src/app/api/agents/taxa-aderencia-vaga/route.ts:38:    const supabase = createAdminClient();
src/app/api/agents/taxa-aderencia-vaga/route.ts:45:        target_role: "Taxa de Produtividade por Colaborador",
src/app/api/agents/desligamento-humanizado/route.ts:2:import { createAdminClient } from "@/lib/supabase/admin";
src/app/api/agents/desligamento-humanizado/route.ts:38:    const supabase = createAdminClient();
src/app/api/agents/desligamento-humanizado/route.ts:45:        target_role: step.session.cargoAtual ?? "Desligamento Humanizado",
src/app/api/agents/pesquisa-clima-organizacional/route.ts.bak.20260323-154607:2:import { createAdminClient } from "@/lib/supabase/admin";
src/app/api/agents/pesquisa-clima-organizacional/route.ts.bak.20260323-154607:38:    const supabase = createAdminClient();
src/app/api/agents/pesquisa-clima-organizacional/route.ts.bak.20260323-154607:45:        target_role: "Pesquisa de Clima Organizacional",
src/app/api/agents/pesquisa-clima-organizacional/route.ts:2:import { createAdminClient } from "@/lib/supabase/admin";
src/app/api/agents/pesquisa-clima-organizacional/route.ts:11:  getClimaTargetRole,
src/app/api/agents/pesquisa-clima-organizacional/route.ts:41:    const supabase = createAdminClient();
src/app/api/agents/pesquisa-clima-organizacional/route.ts:48:        target_role: getClimaTargetRole(step.session),
src/app/api/agents/entrevistador-automatizado/route.ts:17:function getSupabaseAdmin() {
src/app/api/agents/entrevistador-automatizado/route.ts:19:  const key = process.env.SUPABASE_SECRET_KEY || process.env.SUPABASE_SERVICE_ROLE_KEY;
src/app/api/agents/entrevistador-automatizado/route.ts:84:    const supabase = getSupabaseAdmin();
src/app/api/agents/entrevistador-automatizado/route.ts:103:      target_role: finalSession.vagaAlvo ?? null,
src/app/api/agents/taxa-de-aderencia-com-a-vaga/route.ts:2:import { createAdminClient } from "@/lib/supabase/admin";
src/app/api/agents/taxa-de-aderencia-com-a-vaga/route.ts:11:    targetRole?: string;
src/app/api/agents/taxa-de-aderencia-com-a-vaga/route.ts:34:    const supabase = createAdminClient();
src/app/api/agents/taxa-de-aderencia-com-a-vaga/route.ts:37:    const targetRole = (answers.targetRole ?? "").trim();
src/app/api/agents/taxa-de-aderencia-com-a-vaga/route.ts:46:    if (!targetRole) {
src/app/api/agents/taxa-de-aderencia-com-a-vaga/route.ts:48:        { ok: false, error: "targetRole é obrigatório." },
src/app/api/agents/taxa-de-aderencia-com-a-vaga/route.ts:59:      target_role: targetRole,
src/app/api/agents/taxa-de-aderencia-com-a-vaga/route.ts:78:        .select("id, candidate_name, target_role, agent_slug, status, report_status")
src/app/api/agents/taxa-de-aderencia-com-a-vaga/route.ts:102:      .select("id, candidate_name, target_role, agent_slug, status, report_status")
src/app/api/agents/analista-fit-cultural/route.ts:2:import { createAdminClient } from "@/lib/supabase/admin";
src/app/api/agents/analista-fit-cultural/route.ts:39:    const supabase = createAdminClient();
src/app/api/agents/analista-fit-cultural/route.ts:46:        target_role: "Fit Cultural",
src/app/api/agents/analista-fit-cultural/route.ts.bak:2:import { createAdminClient } from "@/lib/supabase/admin";
src/app/api/agents/analista-fit-cultural/route.ts.bak:39:    const supabase = createAdminClient();
src/app/api/agents/analista-fit-cultural/route.ts.bak:46:        target_role: "Fit Cultural",
src/app/api/agents/mapeamento-competencias/route.ts:2:import { createAdminClient } from "@/lib/supabase/admin";
src/app/api/agents/mapeamento-competencias/route.ts:39:    const supabase = createAdminClient();
src/app/api/agents/mapeamento-competencias/route.ts:46:        target_role: step.session.cargo ?? "Mapeamento de Competências",
src/app/api/agents/mapeamento-competencias/route.ts.bak:2:import { createAdminClient } from "@/lib/supabase/admin";
src/app/api/agents/mapeamento-competencias/route.ts.bak:39:    const supabase = createAdminClient();
src/app/api/agents/mapeamento-competencias/route.ts.bak:46:        target_role: step.session.cargo ?? "Mapeamento de Competências",
src/app/api/agents/teste-perfil-disc/route.ts:2:import { createAdminClient } from "@/lib/supabase/admin";
src/app/api/agents/teste-perfil-disc/route.ts:38:    const supabase = createAdminClient();
src/app/api/agents/teste-perfil-disc/route.ts:45:        target_role: "Perfil comportamental DISC",
src/app/api/agents/teste-perfil-disc/route.ts.bak:2:import { createAdminClient } from "@/lib/supabase/admin";
src/app/api/agents/teste-perfil-disc/route.ts.bak:38:    const supabase = createAdminClient();
src/app/api/agents/teste-perfil-disc/route.ts.bak:45:        target_role: "Perfil comportamental DISC",
src/app/api/agents/execute/route.ts:2:import { createAdminClient } from "@/lib/supabase/admin";
src/app/api/agents/execute/route.ts:10:    const supabase = createAdminClient();
src/app/api/agents/descricao-cargo-competencia/route.ts.bak.20260322-164511:2:import { createAdminClient } from "@/lib/supabase/admin";
src/app/api/agents/descricao-cargo-competencia/route.ts.bak.20260322-164511:39:    const supabase = createAdminClient();
src/app/api/agents/descricao-cargo-competencia/route.ts.bak.20260322-164511:46:        target_role: step.session.cargo ?? "Descrição de Cargo por Competência",
src/app/api/agents/descricao-cargo-competencia/route.ts:2:import { createAdminClient } from "@/lib/supabase/admin";
src/app/api/agents/descricao-cargo-competencia/route.ts:39:    const supabase = createAdminClient();
src/app/api/agents/descricao-cargo-competencia/route.ts:46:        target_role: step.session.tituloCargo ?? "Descrição de Cargo por Competência",
src/app/api/agents/coletor-dados-six-box/route.ts:2:import { createAdminClient } from "@/lib/supabase/admin";
src/app/api/agents/coletor-dados-six-box/route.ts:46:    const supabase = createAdminClient();
src/app/api/agents/coletor-dados-six-box/route.ts:55:        target_role:
src/app/api/agents/parecer-tecnico-entrevista/route.ts:2:import { createAdminClient } from "@/lib/supabase/admin";
src/app/api/agents/parecer-tecnico-entrevista/route.ts:18:    target_role: session.vaga ?? "",
src/app/api/agents/parecer-tecnico-entrevista/route.ts:213:    const supabase = createAdminClient();
src/app/api/agents/parecer-tecnico-entrevista/route.ts:225:          target_role: "Pendente",
src/app/api/agents/onboarding-estrategico/route.ts:2:import { createAdminClient } from "@/lib/supabase/admin";
src/app/api/agents/onboarding-estrategico/route.ts:38:    const supabase = createAdminClient();
src/app/api/agents/onboarding-estrategico/route.ts:45:        target_role: step.session.departamentos ?? "Integração",
src/app/api/agents/analista-pdi/route.ts.bak.20260322-173018:2:import { createAdminClient } from "@/lib/supabase/admin";
src/app/api/agents/analista-pdi/route.ts.bak.20260322-173018:38:    const supabase = createAdminClient();
src/app/api/agents/analista-pdi/route.ts.bak.20260322-173018:45:        target_role: step.session.cargoDesejado ?? step.session.cargoAtual ?? "PDI",
src/app/api/agents/analista-pdi/route.ts:2:import { createAdminClient } from "@/lib/supabase/admin";
src/app/api/agents/analista-pdi/route.ts:38:    const supabase = createAdminClient();
src/app/api/agents/analista-pdi/route.ts:45:        target_role: step.session.cargoDesejado ?? step.session.cargoAtual ?? "PDI",
src/app/api/agents/custo-contratacao/route.ts:2:import { createAdminClient } from "@/lib/supabase/admin";
src/app/api/agents/custo-contratacao/route.ts:38:    const supabase = createAdminClient();
src/app/api/agents/custo-contratacao/route.ts:45:        target_role: "Custo de Contratação",
src/app/api/agents/taxa-produtividade-colaborador/route.ts:2:import { createAdminClient } from "@/lib/supabase/admin";
src/app/api/agents/taxa-produtividade-colaborador/route.ts:38:    const supabase = createAdminClient();
src/app/api/agents/taxa-produtividade-colaborador/route.ts:45:        target_role: "Taxa de Produtividade por Colaborador",
src/components/ui/table.tsx:73:        "h-10 px-2 text-left align-middle font-medium whitespace-nowrap text-foreground [&:has([role=checkbox])]:pr-0",
src/components/ui/table.tsx:86:        "p-2 align-middle whitespace-nowrap [&:has([role=checkbox])]:pr-0",
src/components/agents/profile-chat.tsx:56:  role: "agent" | "candidate";
src/components/agents/profile-chat.tsx:76:      role: "agent",
src/components/agents/profile-chat.tsx:121:      if (target.role !== "candidate") return prev;
src/components/agents/profile-chat.tsx:146:      role: "candidate",
src/components/agents/profile-chat.tsx:183:          role: "agent",
src/components/agents/profile-chat.tsx:192:          role: "agent",
src/components/agents/profile-chat.tsx:237:                  className={`flex ${message.role === "agent" ? "justify-start" : "justify-end"}`}
src/components/agents/profile-chat.tsx:242:                        message.role === "agent"
src/components/agents/profile-chat.tsx:251:                    {message.role === "candidate" && (
src/components/agents/parecer-tecnico-chat.tsx:50:  role: "assistant" | "user";
src/components/agents/parecer-tecnico-chat.tsx:113:          role: "assistant",
src/components/agents/parecer-tecnico-chat.tsx:121:          role: "assistant",
src/components/agents/parecer-tecnico-chat.tsx:147:      if (target.role !== "user") return prev;
src/components/agents/parecer-tecnico-chat.tsx:167:      role: "user",
src/components/agents/parecer-tecnico-chat.tsx:204:            role: "assistant",
src/components/agents/parecer-tecnico-chat.tsx:215:            role: "assistant",
src/components/agents/parecer-tecnico-chat.tsx:227:          role: "assistant",
src/components/agents/parecer-tecnico-chat.tsx:272:                  className={`flex ${message.role === "assistant" ? "justify-start" : "justify-end"}`}
src/components/agents/parecer-tecnico-chat.tsx:277:                        message.role === "assistant"
src/components/agents/parecer-tecnico-chat.tsx:286:                    {message.role === "user" && (
src/components/agents/standard-agent-layout.tsx:8:  role: "assistant" | "user";
src/components/agents/standard-agent-layout.tsx:84:                  className={`flex w-full ${message.role === "assistant" ? "justify-center" : "justify-end"}`}
src/components/agents/standard-agent-layout.tsx:86:                  <div className={message.role === "assistant" ? "w-full" : "max-w-[78%]"}>
src/components/agents/standard-agent-layout.tsx:89:                        message.role === "assistant"
src/components/agents/standard-agent-layout.tsx:98:                    {message.role === "user" && message.actions ? (
src/knowledge/parecer-tecnico-entrevistas/classificacao-cargo.md:7:- Operacional / Administrativo
src/knowledge/parecer-tecnico-entrevistas/modelo-cargo-operacional.md:1:# MODELO 1 – CARGO OPERACIONAL / ADMINISTRATIVO
src/knowledge/teste-perfil-disc/perguntas-disc.md:4:- Descreva uma situação em que você teve que assumir o controle de um projeto atrasado.
src/lib/disc-flow.ts:39:A) Eu assumo o controle rapidamente e foco em resolver o problema o mais rápido possível.
src/lib/parecer-metrics.ts:13:export function classifyRoleLevel(roleName: string): ParecerNivel {
src/lib/parecer-metrics.ts:14:  const role = normalizeText(roleName);
src/lib/parecer-metrics.ts:17:    role.includes("diretor") ||
src/lib/parecer-metrics.ts:18:    role.includes("head") ||
src/lib/parecer-metrics.ts:19:    role.includes("executivo") ||
src/lib/parecer-metrics.ts:20:    role.includes("ceo") ||
src/lib/parecer-metrics.ts:21:    role.includes("cfo") ||
src/lib/parecer-metrics.ts:22:    role.includes("cto") ||
src/lib/parecer-metrics.ts:23:    role.includes("gerente geral") ||
src/lib/parecer-metrics.ts:24:    role.includes("estrateg")
src/lib/parecer-metrics.ts:28:    role.includes("gerente") ||
src/lib/parecer-metrics.ts:29:    role.includes("coordenador") ||
src/lib/parecer-metrics.ts:30:    role.includes("supervisor") ||
src/lib/parecer-metrics.ts:31:    role.includes("lider")
src/lib/agents/mentor-dinamicas/runner.ts:282:      criterios: ["Controle emocional", "Adaptação", "Priorização", "Persistência"],
src/lib/agents/mentor-dinamicas/runner.ts:283:      erros: ["Travamento total", "Irritação sem controle", "Perda completa de foco"],
src/lib/agents/mentor-dinamicas/runner.ts:329:      criterios: ["Organização", "Flexibilidade", "Critério", "Controle"],
src/lib/agents/taxa-aderencia-vaga/flow.ts:103:Assistente Administrativo
src/lib/agents/taxa-aderencia-vaga/flow.ts:118:Administrativo
src/lib/agents/pesquisa-clima-organizacional/runner.ts.bak.20260323-160247:493:export function getClimaTargetRole(session: ClimaSession) {
src/lib/agents/pesquisa-clima-organizacional/runner.ts.bak.20260323-201048:525:export function getClimaTargetRole(session: ClimaSession) {
src/lib/agents/pesquisa-clima-organizacional/runner.ts.bak.20260323-171004:525:export function getClimaTargetRole(session: ClimaSession) {
src/lib/agents/pesquisa-clima-organizacional/runner.ts.bak.20260323-173512:525:export function getClimaTargetRole(session: ClimaSession) {
src/lib/agents/pesquisa-clima-organizacional/runner.ts.bak.20260323-164015:525:export function getClimaTargetRole(session: ClimaSession) {
src/lib/agents/pesquisa-clima-organizacional/runner.ts.bak.20260323-203714:1176:export function getClimaTargetRole(session: ClimaSession) {
src/lib/agents/pesquisa-clima-organizacional/runner.ts.bak.20260323-161949:525:export function getClimaTargetRole(session: ClimaSession) {
src/lib/agents/pesquisa-clima-organizacional/runner.ts:1410:export function getClimaTargetRole(session: ClimaSession) {
src/lib/agents/pesquisa-clima-organizacional/runner.ts.bak.20260323-202913:846:export function getClimaTargetRole(session: ClimaSession) {
src/lib/agents/pesquisa-clima-organizacional/runner.ts.bak.20260323-165635:525:export function getClimaTargetRole(session: ClimaSession) {
src/lib/agents/entrevistador-automatizado/runner.ts:87:    description: "Autocontrole, maturidade relacional e manejo de tensão em situações difíceis.",
src/lib/agents/entrevistador-automatizado/runner.ts:94:      "Autocontrole, empatia, regulação emocional, postura profissional e capacidade de desescalar conflitos.",
src/lib/agents/entrevistador-automatizado/runner.ts:127:      "Conte como você mantém controle sobre demandas simultâneas no dia a dia.",
src/lib/agents/entrevistador-automatizado/runner.ts:130:      "Método, disciplina, priorização, controle de fluxo e consistência operacional.",
src/lib/agents/entrevistador-automatizado/runner.ts:169:function buildRoleNotes(role: string): string[] {
src/lib/agents/entrevistador-automatizado/runner.ts:170:  const normalizedRole = normalize(role);
src/lib/agents/entrevistador-automatizado/runner.ts:172:  if (normalizedRole.includes("recep")) {
src/lib/agents/entrevistador-automatizado/runner.ts:202:  const roleNotes = buildRoleNotes(vagaAlvoRaw);
src/lib/agents/entrevistador-automatizado/runner.ts:241:  const roleNotesHtml = roleNotes.map((item) => `<li>${escapeHtml(item)}</li>`).join("");
src/lib/agents/entrevistador-automatizado/runner.ts:258:<ul>${roleNotesHtml}</ul>
src/lib/agents/taxa-de-aderencia-com-a-vaga/flow.ts:6:  | "targetRole"
src/lib/agents/taxa-de-aderencia-com-a-vaga/flow.ts:34:    field: "targetRole",
src/lib/agents/taxa-de-aderencia-com-a-vaga/runner.ts:6:  targetRole?: string;
src/lib/agents/taxa-de-aderencia-com-a-vaga/runner.ts:15:type RoleProfile = {
src/lib/agents/taxa-de-aderencia-com-a-vaga/runner.ts:57:function normalizeRoleInput(value: string): string {
src/lib/agents/taxa-de-aderencia-com-a-vaga/runner.ts:65:function getRoleProfile(targetRole: string): RoleProfile {
src/lib/agents/taxa-de-aderencia-com-a-vaga/runner.ts:66:  const role = normalizeRoleInput(targetRole);
src/lib/agents/taxa-de-aderencia-com-a-vaga/runner.ts:69:    role.includes("auxiliar administrativo") ||
src/lib/agents/taxa-de-aderencia-com-a-vaga/runner.ts:70:    role.includes("assistente administrativo") ||
src/lib/agents/taxa-de-aderencia-com-a-vaga/runner.ts:71:    role.includes("administrativo") ||
src/lib/agents/taxa-de-aderencia-com-a-vaga/runner.ts:72:    role.includes("assist adm") ||
src/lib/agents/taxa-de-aderencia-com-a-vaga/runner.ts:73:    role.includes("aux adm") ||
src/lib/agents/taxa-de-aderencia-com-a-vaga/runner.ts:74:    role.includes("adm")
src/lib/agents/taxa-de-aderencia-com-a-vaga/runner.ts:77:      title: "Auxiliar Administrativo / Assistente Administrativo",
src/lib/agents/taxa-de-aderencia-com-a-vaga/runner.ts:79:        "Controle de contas a pagar e a receber",
src/lib/agents/taxa-de-aderencia-com-a-vaga/runner.ts:84:        "Apoio à gestão com relatórios simples e rotinas administrativas",
src/lib/agents/taxa-de-aderencia-com-a-vaga/runner.ts:88:        "Noções de rotinas financeiras e administrativas",
src/lib/agents/taxa-de-aderencia-com-a-vaga/runner.ts:103:    role.includes("recepcionista") ||
src/lib/agents/taxa-de-aderencia-com-a-vaga/runner.ts:104:    role.includes("recepcao") ||
src/lib/agents/taxa-de-aderencia-com-a-vaga/runner.ts:105:    role.includes("recepção") ||
src/lib/agents/taxa-de-aderencia-com-a-vaga/runner.ts:106:    role.includes("recepc")
src/lib/agents/taxa-de-aderencia-com-a-vaga/runner.ts:134:    role.includes("vendedor") ||
src/lib/agents/taxa-de-aderencia-com-a-vaga/runner.ts:135:    role.includes("vendas") ||
src/lib/agents/taxa-de-aderencia-com-a-vaga/runner.ts:136:    role.includes("comercial") ||
src/lib/agents/taxa-de-aderencia-com-a-vaga/runner.ts:137:    role.includes("atendente comercial") ||
src/lib/agents/taxa-de-aderencia-com-a-vaga/runner.ts:138:    role.includes("consultor comercial")
src/lib/agents/taxa-de-aderencia-com-a-vaga/runner.ts:167:    title: targetRole,
src/lib/agents/taxa-de-aderencia-com-a-vaga/runner.ts:232:function calculateJobFit(roleProfile: RoleProfile, experience: string, behavior: string): number {
src/lib/agents/taxa-de-aderencia-com-a-vaga/runner.ts:248:  for (const item of roleProfile.behavioralSkills) {
src/lib/agents/taxa-de-aderencia-com-a-vaga/runner.ts:263:  if (combined.includes("organ")) items.push("Alta tendência à organização e controle");
src/lib/agents/taxa-de-aderencia-com-a-vaga/runner.ts:295:  if (combined.includes("rotinas administrativas")) items.push("Vivência prática na área administrativa");
src/lib/agents/taxa-de-aderencia-com-a-vaga/runner.ts:317:function buildInterviewQuestions(targetRole: string): string[] {
src/lib/agents/taxa-de-aderencia-com-a-vaga/runner.ts:324:    `Quais experiências anteriores mais preparam você para o cargo de ${targetRole}?`,
src/lib/agents/taxa-de-aderencia-com-a-vaga/runner.ts:333:  const targetRole = safe(answers.targetRole);
src/lib/agents/taxa-de-aderencia-com-a-vaga/runner.ts:341:  const roleProfile = getRoleProfile(targetRole);
src/lib/agents/taxa-de-aderencia-com-a-vaga/runner.ts:352:  const jobFit = calculateJobFit(roleProfile, candidateExperience, behavioralTestInput);
src/lib/agents/taxa-de-aderencia-com-a-vaga/runner.ts:365:  const interviewQuestions = buildInterviewQuestions(targetRole);
src/lib/agents/taxa-de-aderencia-com-a-vaga/runner.ts:397:  <h2>2. Resumo do Perfil da Vaga — ${escapeHtml(roleProfile.title)}</h2>
src/lib/agents/taxa-de-aderencia-com-a-vaga/runner.ts:408:        <td>${escapeHtml(roleProfile.responsibilities.join("; "))}</td>
src/lib/agents/taxa-de-aderencia-com-a-vaga/runner.ts:412:        <td>${escapeHtml(roleProfile.technicalSkills.join("; "))}</td>
src/lib/agents/taxa-de-aderencia-com-a-vaga/runner.ts:416:        <td>${escapeHtml(roleProfile.behavioralSkills.join("; "))}</td>
src/lib/agents/taxa-de-aderencia-com-a-vaga/runner.ts:509:  <p>Seu maior potencial tende a aparecer em funções que exigem organização, controle, responsabilidade e suporte operacional consistente.</p>
src/lib/agents/runtime.ts:41:        role: "system",
src/lib/agents/runtime.ts:45:        role: "user",
src/lib/agents/profile/report-generator.ts:5:  target_role: string;
src/lib/agents/profile/report-generator.ts:119:Vaga: ${assessment.target_role}
src/lib/agents/profile/report-generator.ts:137:        role: "user",
src/lib/agents/profile/profile-flow.ts:86:export function suggestCompetenciasByRole(role: string): string[] {
src/lib/agents/profile/profile-flow.ts:87:  const normalized = role.toLowerCase();
src/lib/agents/profile/profile-flow.ts:101:  if (normalized.includes("administr")) {
src/lib/agents/profile/profile-flow.ts:167:    next.competenciasPrincipais = suggestCompetenciasByRole(answer.trim());
src/lib/agents/mapeamento-competencias/runner.ts.bak:55:      /análise|analise|crítica|critica|organização|organizacao|método|metodo|controle|padronização|padronizacao/.test(lower)
src/lib/agents/mapeamento-competencias/flow.ts:126:    result.push("Organização", "Disciplina", "Foco em resultados", "Controle");
src/lib/agents/mapeamento-competencias/flow.ts:129:  if (/arquivo|controle|cadastro|processo/.test(lower)) {
src/lib/agents/mapeamento-competencias/flow.ts:143:  if (/controle|financeiro|gestão|gestao|rotinas/.test(baseText)) {
src/lib/agents/mapeamento-competencias/flow.ts:159:    /agilidade|atenção|atencao|responsabilidade|disciplina|foco|planejamento|execução|execucao|produtividade|eficiência|eficiencia|controle/.test(lower)
src/lib/agents/mapeamento-competencias/flow.ts:180:  if (/excel|planilha|controle|rotinas|processo|gestão|gestao/.test(baseText)) {
src/lib/agents/mapeamento-competencias/runner.ts:72:    result.push("Organização", "Disciplina", "Foco em resultados", "Controle");
src/lib/agents/mapeamento-competencias/runner.ts:75:  if (/arquivo|controle|cadastro|processo/.test(lower)) {
src/lib/agents/mapeamento-competencias/runner.ts:89:  if (/controle|financeiro|gestão|gestao|rotinas/.test(baseText)) {
src/lib/agents/mapeamento-competencias/runner.ts:148:    /agilidade|atenção|atencao|responsabilidade|disciplina|foco|planejamento|execução|execucao|produtividade|eficiência|eficiencia|controle/.test(lower)
src/lib/agents/mapeamento-competencias/runner.ts:169:  if (/excel|planilha|controle|rotinas|processo|gestão|gestao/.test(baseText)) {
src/lib/agents/descricao-cargo-competencia/flow.ts.bak.20260322-170027:105:  if (/assistente administrativo|auxiliar administrativo|administrativ/.test(lower)) {
src/lib/agents/descricao-cargo-competencia/flow.ts.bak.20260322-170027:107:      "Controlar rotinas administrativas e financeiras básicas",
src/lib/agents/descricao-cargo-competencia/flow.ts.bak.20260322-170027:109:      "Elaborar e atualizar planilhas, controles e relatórios",
src/lib/agents/descricao-cargo-competencia/flow.ts.bak.20260322-170027:110:      "Apoiar atendimento administrativo a clientes, fornecedores e áreas internas",
src/lib/agents/descricao-cargo-competencia/flow.ts.bak.20260322-170027:111:      "Dar suporte às demandas operacionais e ao funcionamento da rotina administrativa"
src/lib/agents/descricao-cargo-competencia/flow.ts.bak.20260322-170027:120:      "Controlar informações de entrada, saída e apoio administrativo da recepção"
src/lib/agents/descricao-cargo-competencia/flow.ts.bak.20260322-170027:128:      "Atualizar controles, planilhas e indicadores de RH",
src/lib/agents/descricao-cargo-competencia/flow.ts.bak.20260322-170027:129:      "Prestar suporte administrativo a colaboradores e gestores"
src/lib/agents/descricao-cargo-competencia/flow.ts.bak.20260322-170027:135:    "Organizar documentos, informações e controles da função",
src/lib/agents/descricao-cargo-competencia/flow.ts.bak.20260322-170027:137:    "Apoiar o funcionamento da rotina operacional e administrativa"
src/lib/agents/descricao-cargo-competencia/flow.ts.bak.20260322-170027:192:      return `Qual é a área desse cargo${session.tituloCargo ? ` (${session.tituloCargo})` : ""}? Ex.: Administrativo / Apoio à Gestão.`;
src/lib/agents/descricao-cargo-competencia/flow.ts.bak.20260322-170027:194:      return "Qual é o nível hierárquico do cargo? Ex.: Operacional, Técnico-administrativo, Tático, Estratégico.";
src/lib/agents/descricao-cargo-competencia/runner.ts.bak.20260322-164511:71:  if (/agenda|organiza|arquivo|document|cadastro|controle|planilha|relat/.test(lower)) {
src/lib/agents/descricao-cargo-competencia/runner.ts.bak.20260322-164511:87:  if (/controle|processo|rotina|excel|planilha|office|sistema/.test(baseText)) {
src/lib/agents/descricao-cargo-competencia/flow.ts:105:  if (/assistente administrativo|auxiliar administrativo|administrativ/.test(lower)) {
src/lib/agents/descricao-cargo-competencia/flow.ts:107:      "Controlar rotinas administrativas e financeiras básicas",
src/lib/agents/descricao-cargo-competencia/flow.ts:109:      "Elaborar e atualizar planilhas, controles e relatórios",
src/lib/agents/descricao-cargo-competencia/flow.ts:110:      "Apoiar atendimento administrativo a clientes, fornecedores e áreas internas",
src/lib/agents/descricao-cargo-competencia/flow.ts:111:      "Dar suporte às demandas operacionais e ao funcionamento da rotina administrativa"
src/lib/agents/descricao-cargo-competencia/flow.ts:120:      "Controlar informações de entrada, saída e apoio administrativo da recepção"
src/lib/agents/descricao-cargo-competencia/flow.ts:128:      "Atualizar controles, planilhas e indicadores de RH",
src/lib/agents/descricao-cargo-competencia/flow.ts:129:      "Prestar suporte administrativo a colaboradores e gestores"
src/lib/agents/descricao-cargo-competencia/flow.ts:135:    "Organizar documentos, informações e controles da função",
src/lib/agents/descricao-cargo-competencia/flow.ts:137:    "Apoiar o funcionamento da rotina operacional e administrativa"
src/lib/agents/descricao-cargo-competencia/flow.ts:152:  if (/planilha|controle|relatório|relatorio|indicador/.test(lower)) {
src/lib/agents/descricao-cargo-competencia/flow.ts:153:    return "Alimentando planilhas, controles, sistemas e relatórios com regularidade, precisão e atualização contínua.";
src/lib/agents/descricao-cargo-competencia/flow.ts:171:    return "Garantir organização, rastreabilidade e confiabilidade das informações administrativas e financeiras.";
src/lib/agents/descricao-cargo-competencia/flow.ts:178:  if (/planilha|controle|relatório|relatorio|indicador/.test(lower)) {
src/lib/agents/descricao-cargo-competencia/flow.ts:208:  if (/planilha|controle|relatório|relatorio|indicador/.test(lower)) {
src/lib/agents/descricao-cargo-competencia/flow.ts:340:      return `Qual é a área desse cargo${session.tituloCargo ? ` (${session.tituloCargo})` : ""}? Ex.: Administrativo / Apoio à Gestão.`;
src/lib/agents/descricao-cargo-competencia/flow.ts:342:      return "Qual é o nível hierárquico do cargo? Ex.: Operacional, Técnico-administrativo, Tático, Estratégico.";
src/lib/agents/descricao-cargo-competencia/runner.ts:81:    return "Manter ordem, método e consistência no trabalho, assegurando controle e previsibilidade na rotina.";
src/lib/agents/descricao-cargo-competencia/runner.ts:101:    return "Seguir procedimentos, manter controles atualizados e executar tarefas com regularidade.";
src/lib/agents/descricao-cargo-competencia/runner.ts:106:  if (/organiza/.test(lower) || /controle|document|planilha|cadastro/.test(joined)) {
src/lib/agents/descricao-cargo-competencia/runner.ts:107:    return "Manter controles, registros e informações organizados para garantir fluidez e rastreabilidade.";
src/lib/agents/descricao-cargo-competencia/runner.ts:116:  if (/rotina.*administr|administra/.test(lower)) {
src/lib/agents/descricao-cargo-competencia/runner.ts:117:    return "Domínio das atividades de apoio administrativo, controles internos, registros e suporte operacional.";
src/lib/agents/descricao-cargo-competencia/runner.ts:126:    return "Noções práticas de contas a pagar, contas a receber, lançamentos, conferências e controles financeiros básicos.";
src/lib/agents/descricao-cargo-competencia/runner.ts:129:    return "Capacidade de registrar, encaminhar e responder demandas administrativas com clareza.";
src/lib/agents/descricao-cargo-competencia/runner.ts:131:  if (/relatório|relatorio|controle/.test(lower)) {
src/lib/agents/descricao-cargo-competencia/runner.ts:135:    return "Acompanhar estoques administrativos, solicitar reposições e apoiar cotações.";
src/lib/agents/descricao-cargo-competencia/runner.ts:148:  if (/rotina.*administr|administra/.test(lower)) {
src/lib/agents/descricao-cargo-competencia/runner.ts:155:    return "Sustenta controles, comunicações e relatórios do dia a dia.";
src/lib/agents/descricao-cargo-competencia/runner.ts:158:    return "Apoia a saúde administrativa e a confiabilidade das informações financeiras.";
src/lib/agents/descricao-cargo-competencia/runner.ts:163:  if (/relatório|relatorio|controle/.test(lower) || /planilha|controle|relatório|relatorio/.test(joined)) {
src/lib/agents/descricao-cargo-competencia/runner.ts:177:    return "Capacidade de manter controle sobre atividades, prioridades e fluxos de trabalho.";
src/lib/agents/descricao-cargo-competencia/runner.ts:215:    return "Essencial para lançamentos, conferências, documentos e controles.";
src/lib/agents/descricao-cargo-competencia/runner.ts:224:    return "Importante pelo contato com dados, documentos, prazos e controles sensíveis.";
src/lib/agents/descricao-cargo-competencia/runner.ts:247:      "Mantém controles atualizados sem necessidade de cobrança constante",
src/lib/agents/descricao-cargo-competencia/runner.ts:257:      "Identifica inconsistências em documentos e controles"
src/lib/agents/descricao-cargo-competencia/runner.ts:280:      "Mantém prazos sob controle",
src/lib/agents/descricao-cargo-competencia/runner.ts:289:      "Demonstra postura confiável diante de documentos e controles"
src/lib/agents/descricao-cargo-competencia/runner.ts:335:  const base = `Este cargo foi estruturado como ${nivel.toLowerCase()}, com foco em execução, controle, apoio e organização das rotinas em ${area.toLowerCase()}.`;
src/lib/agents/descricao-cargo-competencia/runner.ts:339:    : "A profundidade técnica exigida é moderada, considerando as rotinas operacionais e os controles da função.";
src/lib/agents/descricao-cargo-competencia/flow.ts.bak.20260322-164511:102:      "Registrar informações e apoiar rotinas administrativas do atendimento",
src/lib/agents/descricao-cargo-competencia/flow.ts.bak.20260322-164511:106:  if (/auxiliar administrativo|assistente administrativo|administrativ/.test(lower)) {
src/lib/agents/descricao-cargo-competencia/flow.ts.bak.20260322-164511:108:      "Conferir e responder e-mails da rotina administrativa",
src/lib/agents/descricao-cargo-competencia/flow.ts.bak.20260322-164511:110:      "Atualizar planilhas, controles e cadastros",
src/lib/agents/descricao-cargo-competencia/flow.ts.bak.20260322-164511:112:      "Dar suporte às demandas administrativas internas",
src/lib/agents/descricao-cargo-competencia/flow.ts.bak.20260322-164511:120:      "Atualizar controles, indicadores e planilhas de RH",
src/lib/agents/descricao-cargo-competencia/flow.ts.bak.20260322-164511:131:      "Atualizar controles comerciais e metas",
src/lib/agents/descricao-cargo-competencia/flow.ts.bak.20260322-164511:138:    "Organizar informações, documentos e controles relacionados à função",
src/lib/agents/coletor-dados-six-box/runner.ts.bak.20260323-230915:142:    <li>O planejamento e o controle funcionam bem.</li>
src/lib/agents/coletor-dados-six-box/runner.ts:178:    <li>O planejamento e o controle funcionam bem.</li>
src/lib/agents/onboarding-estrategico/runner.ts.bak.20260323-004155:335:    [/\bchefe administrativo\b/gi, "chefe administrativo"],
src/lib/agents/onboarding-estrategico/runner.ts.bak.20260323-004155:463:  const hasAdministrativo = departments.some((dep) => /administr|adm/.test(dep.toLowerCase()));
src/lib/agents/onboarding-estrategico/runner.ts.bak.20260323-004155:492:  if (hasAdministrativo) {
src/lib/agents/onboarding-estrategico/runner.ts.bak.20260323-004155:493:    const administrativoThemes = unique(
src/lib/agents/onboarding-estrategico/runner.ts.bak.20260323-004155:494:      themes.filter((item) => /e-mail|email|relat|organiz|demanda|registro|controle|contáb|contabil|obriga/.test(item.toLowerCase()))
src/lib/agents/onboarding-estrategico/runner.ts.bak.20260323-004155:497:    const finalThemes = administrativoThemes.length
src/lib/agents/onboarding-estrategico/runner.ts.bak.20260323-004155:498:      ? administrativoThemes
src/lib/agents/onboarding-estrategico/runner.ts.bak.20260323-004155:501:          "Confecção de relatórios administrativos",
src/lib/agents/onboarding-estrategico/runner.ts.bak.20260323-004155:503:          "Boas práticas de registro e controle",
src/lib/agents/onboarding-estrategico/runner.ts.bak.20260323-004155:508:      <h3 style="font-size:20px; font-weight:700; margin:0 0 10px 0;">Módulo Administrativo</h3>
src/lib/agents/onboarding-estrategico/runner.ts.bak.20260323-004155:509:      <p style="margin:0 0 10px 0;">A base não traz um departamento “Administrativo”, então este bloco foi estruturado com seus temas e com proximidade ao departamento Financeiro, que na base cobre processos contábeis, controles internos, orçamento e compliance.</p>
src/lib/agents/onboarding-estrategico/runner.ts.bak.20260323-004155:587:function buildAfternoonSchedule(hasAdministrativo: boolean, documents: string[]) {
src/lib/agents/onboarding-estrategico/runner.ts.bak.20260323-004155:594:      hasAdministrativo
src/lib/agents/onboarding-estrategico/runner.ts.bak.20260323-004155:596:          <p style="margin:0 0 4px 0;"><strong>13:00–13:50 | Módulo Administrativo com chefe administrativo</strong></p>
src/lib/agents/onboarding-estrategico/runner.ts.bak.20260323-004155:597:          <p style="margin:0 0 12px 0;">Checagem de e-mail<br />Organização de demandas<br />Confecção de relatórios administrativos<br />Boas práticas de comunicação interna</p>
src/lib/agents/onboarding-estrategico/runner.ts.bak.20260323-004155:626:  const hasAdministrativo = departments.some((dep) => /administr|adm/.test(dep.toLowerCase()));
src/lib/agents/onboarding-estrategico/runner.ts.bak.20260323-004155:661:      ? buildMorningSchedule(selectedDynamicNames[0], hasComercial, includeCRM) + buildAfternoonSchedule(hasAdministrativo, documents)
src/lib/agents/onboarding-estrategico/runner.ts.bak.20260322-235417:131:  const hasAdministrativo = departments.some((dep) => /administr|adm/.test(dep.toLowerCase()));
src/lib/agents/onboarding-estrategico/runner.ts.bak.20260322-235417:158:  if (hasAdministrativo) {
src/lib/agents/onboarding-estrategico/runner.ts.bak.20260322-235417:159:    const administrativoThemes = pickDepartmentThemes(
src/lib/agents/onboarding-estrategico/runner.ts.bak.20260322-235417:161:      /e-mail|email|relat|organiz|demanda|registro|controle|cont[aá]bil|contabil|obriga/,
src/lib/agents/onboarding-estrategico/runner.ts.bak.20260322-235417:164:        "Confecção de relatórios administrativos",
src/lib/agents/onboarding-estrategico/runner.ts.bak.20260322-235417:166:        "Boas práticas de registro e controle",
src/lib/agents/onboarding-estrategico/runner.ts.bak.20260322-235417:172:      <h3 style="font-size:20px; font-weight:700; margin:0 0 10px 0;">Módulo Administrativo</h3>
src/lib/agents/onboarding-estrategico/runner.ts.bak.20260322-235417:173:      <p style="margin:0 0 10px 0;">A base não traz um departamento “Administrativo”, então este bloco foi estruturado com seus temas e com proximidade ao departamento Financeiro, que na base cobre processos contábeis, controles internos, orçamento e compliance.</p>
src/lib/agents/onboarding-estrategico/runner.ts.bak.20260322-235417:176:        ${renderList(administrativoThemes)}
src/lib/agents/onboarding-estrategico/runner.ts.bak.20260322-235417:235:function buildCronograma(totalHours: number, dinamica: string, hasComercial: boolean, hasAdministrativo: boolean, selectedSystems: string[]) {
src/lib/agents/onboarding-estrategico/runner.ts.bak.20260322-235417:253:  const administrativoBlock = hasAdministrativo
src/lib/agents/onboarding-estrategico/runner.ts.bak.20260322-235417:255:      <p style="margin:0 0 4px 0;"><strong>13:00–13:50 | Módulo Administrativo com chefe administrativo</strong></p>
src/lib/agents/onboarding-estrategico/runner.ts.bak.20260322-235417:256:      <p style="margin:0 0 16px 0;">Checagem de e-mail<br />Organização de demandas<br />Confecção de relatórios administrativos<br />Boas práticas de comunicação interna</p>
src/lib/agents/onboarding-estrategico/runner.ts.bak.20260322-235417:282:      ${administrativoBlock}
src/lib/agents/onboarding-estrategico/runner.ts.bak.20260322-235417:318:  const hasAdministrativo = departments.some((dep) => /administr|adm/.test(dep.toLowerCase()));
src/lib/agents/onboarding-estrategico/runner.ts.bak.20260322-235417:353:  ${buildCronograma(totalHours, selectedDynamic, hasComercial, hasAdministrativo, selectedSystems)}
src/lib/agents/onboarding-estrategico/runner.ts.bak.20260323-002926:322:    [/\bchefe administrativo\b/gi, "chefe administrativo"],
src/lib/agents/onboarding-estrategico/runner.ts.bak.20260323-002926:450:  const hasAdministrativo = departments.some((dep) => /administr|adm/.test(dep.toLowerCase()));
src/lib/agents/onboarding-estrategico/runner.ts.bak.20260323-002926:479:  if (hasAdministrativo) {
src/lib/agents/onboarding-estrategico/runner.ts.bak.20260323-002926:480:    const administrativoThemes = unique(
src/lib/agents/onboarding-estrategico/runner.ts.bak.20260323-002926:481:      themes.filter((item) => /e-mail|email|relat|organiz|demanda|registro|controle|contáb|contabil|obriga/.test(item.toLowerCase()))
src/lib/agents/onboarding-estrategico/runner.ts.bak.20260323-002926:484:    const finalThemes = administrativoThemes.length
src/lib/agents/onboarding-estrategico/runner.ts.bak.20260323-002926:485:      ? administrativoThemes
src/lib/agents/onboarding-estrategico/runner.ts.bak.20260323-002926:488:          "Confecção de relatórios administrativos",
src/lib/agents/onboarding-estrategico/runner.ts.bak.20260323-002926:490:          "Boas práticas de registro e controle",
src/lib/agents/onboarding-estrategico/runner.ts.bak.20260323-002926:495:      <h3 style="font-size:20px; font-weight:700; margin:0 0 10px 0;">Módulo Administrativo</h3>
src/lib/agents/onboarding-estrategico/runner.ts.bak.20260323-002926:496:      <p style="margin:0 0 10px 0;">A base não traz um departamento “Administrativo”, então este bloco foi estruturado com seus temas e com proximidade ao departamento Financeiro, que na base cobre processos contábeis, controles internos, orçamento e compliance.</p>
src/lib/agents/onboarding-estrategico/runner.ts.bak.20260323-002926:567:function buildAfternoonSchedule(hasAdministrativo: boolean, documents: string[]) {
src/lib/agents/onboarding-estrategico/runner.ts.bak.20260323-002926:574:      hasAdministrativo
src/lib/agents/onboarding-estrategico/runner.ts.bak.20260323-002926:576:          <p style="margin:0 0 4px 0;"><strong>13:00–13:50 | Módulo Administrativo com chefe administrativo</strong></p>
src/lib/agents/onboarding-estrategico/runner.ts.bak.20260323-002926:577:          <p style="margin:0 0 12px 0;">Checagem de e-mail<br />Organização de demandas<br />Confecção de relatórios administrativos<br />Boas práticas de comunicação interna</p>
src/lib/agents/onboarding-estrategico/runner.ts.bak.20260323-002926:606:  const hasAdministrativo = departments.some((dep) => /administr|adm/.test(dep.toLowerCase()));
src/lib/agents/onboarding-estrategico/runner.ts.bak.20260323-002926:641:      ? buildMorningSchedule(selectedDynamicNames[0], hasComercial, includeCRM) + buildAfternoonSchedule(hasAdministrativo, documents)
src/lib/agents/onboarding-estrategico/runner.ts:342:    [/\bchefe administrativo\b/gi, "chefe administrativo"],
src/lib/agents/onboarding-estrategico/runner.ts:470:  const hasAdministrativo = departments.some((dep) => /administr|adm/.test(dep.toLowerCase()));
src/lib/agents/onboarding-estrategico/runner.ts:499:  if (hasAdministrativo) {
src/lib/agents/onboarding-estrategico/runner.ts:500:    const administrativoThemes = unique(
src/lib/agents/onboarding-estrategico/runner.ts:501:      themes.filter((item) => /e-mail|email|relat|organiz|demanda|registro|controle|contáb|contabil|obriga/.test(item.toLowerCase()))
src/lib/agents/onboarding-estrategico/runner.ts:504:    const finalThemes = administrativoThemes.length
src/lib/agents/onboarding-estrategico/runner.ts:505:      ? administrativoThemes
src/lib/agents/onboarding-estrategico/runner.ts:508:          "Confecção de relatórios administrativos",
src/lib/agents/onboarding-estrategico/runner.ts:510:          "Boas práticas de registro e controle",
src/lib/agents/onboarding-estrategico/runner.ts:515:      <h3 style="font-size:20px; font-weight:700; margin:0 0 10px 0;">Módulo Administrativo</h3>
src/lib/agents/onboarding-estrategico/runner.ts:516:      <p style="margin:0 0 10px 0;">A base não traz um departamento “Administrativo”, então este bloco foi estruturado com seus temas e com proximidade ao departamento Financeiro, que na base cobre processos contábeis, controles internos, orçamento e compliance.</p>
src/lib/agents/onboarding-estrategico/runner.ts:594:function buildAfternoonSchedule(hasAdministrativo: boolean, documents: string[]) {
src/lib/agents/onboarding-estrategico/runner.ts:601:      hasAdministrativo
src/lib/agents/onboarding-estrategico/runner.ts:603:          <p style="margin:0 0 4px 0;"><strong>13:00–13:50 | Módulo Administrativo com chefe administrativo</strong></p>
src/lib/agents/onboarding-estrategico/runner.ts:604:          <p style="margin:0 0 12px 0;">Checagem de e-mail<br />Organização de demandas<br />Confecção de relatórios administrativos<br />Boas práticas de comunicação interna</p>
src/lib/agents/onboarding-estrategico/runner.ts:633:  const hasAdministrativo = departments.some((dep) => /administr|adm/.test(dep.toLowerCase()));
src/lib/agents/onboarding-estrategico/runner.ts:668:      ? buildMorningSchedule(selectedDynamicNames[0], hasComercial, includeCRM) + buildAfternoonSchedule(hasAdministrativo, documents)
src/lib/agents/analista-pdi/runner.ts.bak.20260324-103309:58:      indicador: "Conclusão de curso + aplicação prática em controles ou análises simples",
src/lib/agents/analista-pdi/runner.ts.bak.20260324-103309:107:      acao: "Realizar curso introdutório e praticar controles financeiros ou contábeis simples",
src/lib/agents/analista-pdi/runner.ts:58:      indicador: "Conclusão de curso + aplicação prática em controles ou análises simples",
src/lib/agents/analista-pdi/runner.ts:107:      acao: "Realizar curso introdutório e praticar controles financeiros ou contábeis simples",
src/lib/agents/taxa-produtividade-colaborador/flow.ts:132:Assistente administrativo
src/lib/agents/taxa-produtividade-colaborador/flow.ts:147:Administrativo
src/lib/agents/taxa-produtividade-colaborador/flow.ts.bak.20260324-144748:103:Assistente Administrativo
src/lib/agents/taxa-produtividade-colaborador/flow.ts.bak.20260324-144748:118:Administrativo
src/lib/disc-runner.ts:36:  D: "Seu perfil demonstra forte orientação para resultados, ação e tomada de decisão. Você tende a agir com rapidez, assumir o controle quando necessário e buscar avanço com objetividade.",
src/lib/supabase/admin.ts:3:export function createAdminClient() {
src/lib/supabase/admin.ts:6:    process.env.SUPABASE_SECRET_KEY || process.env.SUPABASE_SERVICE_ROLE_KEY!;
src/lib/ai/apply-report-adjustment.ts:67:    messages: [{ role: "user", content: prompt }],
src/lib/ai/apply-report-adjustment.ts.bak.20260324-170507:33:    messages: [{ role: "user", content: prompt }],
src/lib/jobs/auth.ts:1:import { createAdminClient } from "@/lib/supabase/admin";
src/lib/jobs/auth.ts:32:      db: createAdminClient(),
src/lib/disc-metrics.ts:16:    text.includes("controle") ||
src/lib/disc-flow.ts.bak:38:      "Descreva uma situação em que você teve que assumir o controle de um projeto, tarefa ou problema importante. Como você agiu?",
src/lib/parecer-runner.ts:2:  classifyRoleLevel,
src/lib/parecer-runner.ts:28:    updated.nivelVaga = classifyRoleLevel(answer);
supabase/migrations/20260319_193000_create_profile_assessments.sql:6:  target_role text not null default '',
supabase/migrations/20260319_150000_profile_assessments.sql:6:  target_role text not null default '',
supabase/config.toml:106:# admin_email = "admin@email.com"
supabase/config.toml:107:# sender_name = "Admin"
supabase/config.toml:226:# admin_email = "admin@email.com"
supabase/config.toml:227:# sender_name = "Admin"
