
> rh-infinite-ia@0.1.0 dev
> next dev

▲ Next.js 16.2.0 (Turbopack)
- Local:         http://localhost:3000
- Network:       http://192.168.2.105:3000
- Environments: .env.local
✓ Ready in 504ms

 GET /app/agentes/taxa-aderencia-vaga 200 in 2.2s (next.js: 1916ms, application-code: 248ms)
 GET /app/agentes 200 in 2.2s (next.js: 1832ms, application-code: 342ms)
 POST /api/agents/taxa-aderencia-vaga 200 in 397ms (next.js: 385ms, application-code: 11ms)
 GET /app/agentes/taxa-aderencia-vaga 200 in 61ms (next.js: 4ms, application-code: 56ms)
 POST /api/agents/taxa-aderencia-vaga 200 in 7ms (next.js: 3ms, application-code: 4ms)
 POST /api/agents/taxa-aderencia-vaga 200 in 18ms (next.js: 5ms, application-code: 13ms)
 POST /api/agents/taxa-aderencia-vaga 200 in 20ms (next.js: 12ms, application-code: 8ms)
 POST /api/agents/taxa-aderencia-vaga 200 in 11ms (next.js: 3ms, application-code: 8ms)
 POST /api/agents/taxa-aderencia-vaga 200 in 14ms (next.js: 7ms, application-code: 8ms)
 POST /api/agents/taxa-aderencia-vaga 200 in 11ms (next.js: 4ms, application-code: 7ms)
 GET /app/recrutador/assessments 200 in 508ms (next.js: 366ms, application-code: 142ms)
