
> rh-infinite-ia@0.1.0 dev
> next dev

▲ Next.js 16.2.0 (Turbopack)
- Local:         http://localhost:3000
- Network:       http://192.168.1.102:3000
- Environments: .env.local
✓ Ready in 504ms

○ Compiling /app/agentes/teste-perfil-comportamental ...
 GET /app/agentes/teste-perfil-disc 200 in 6.9s (next.js: 5.6s, application-code: 1281ms)
 GET /app/agentes/parecer-tecnico-entrevista 200 in 6.4s (next.js: 5.0s, application-code: 1375ms)
 GET /app/agentes/teste-perfil-comportamental 200 in 7.0s (next.js: 5.9s, application-code: 1098ms)
 GET /app/agentes/taxa-aderencia-vaga 200 in 7.0s (next.js: 5.7s, application-code: 1260ms)
 GET /app/recrutador/assessments 200 in 7.0s (next.js: 5.8s, application-code: 1280ms)
○ Compiling /api/agents/parecer-tecnico-entrevista ...
 POST /api/agents/taxa-aderencia-vaga 200 in 2.2s (next.js: 2.2s, application-code: 40ms)
 POST /api/agents/parecer-tecnico-entrevista 200 in 3.5s (next.js: 3.5s, application-code: 11ms)
 POST /api/agents/teste-perfil-disc 200 in 1724ms (next.js: 1713ms, application-code: 11ms)
 GET /app/agentes/parecer-tecnico-entrevista 200 in 82ms (next.js: 16ms, application-code: 66ms)
 POST /api/agents/parecer-tecnico-entrevista 200 in 12ms (next.js: 6ms, application-code: 6ms)
