
> rh-infinite-ia@0.1.0 dev
> next dev

▲ Next.js 16.2.0 (Turbopack)
- Local:         http://localhost:3000
- Network:       http://192.168.2.105:3000
- Environments: .env.local
✓ Ready in 431ms

 GET /app/agentes 200 in 2.4s (next.js: 1916ms, application-code: 449ms)
 GET /app/agentes 200 in 160ms (next.js: 9ms, application-code: 151ms)
 GET /app/agentes 200 in 82ms (next.js: 4ms, application-code: 78ms)
 GET /app/agentes/taxa-aderencia-vaga 200 in 337ms (next.js: 318ms, application-code: 19ms)
 POST /api/agents/taxa-aderencia-vaga 200 in 325ms (next.js: 308ms, application-code: 17ms)
 POST /api/agents/taxa-aderencia-vaga 200 in 328ms (next.js: 324ms, application-code: 4ms)
 GET /app/agentes 200 in 47ms (next.js: 7ms, application-code: 39ms)
 GET /app/agentes/taxa-aderencia-vaga 200 in 33ms (next.js: 6ms, application-code: 26ms)
 POST /api/agents/taxa-aderencia-vaga 200 in 17ms (next.js: 10ms, application-code: 7ms)
 POST /api/agents/taxa-aderencia-vaga 200 in 24ms (next.js: 18ms, application-code: 6ms)
