
> rh-infinite-ia@0.1.0 dev
> next dev

▲ Next.js 16.2.0 (Turbopack)
- Local:         http://localhost:3000
- Network:       http://192.168.1.102:3000
- Environments: .env.local
✓ Ready in 298ms

 GET /app/agentes/teste-perfil-comportamental 200 in 1731ms (next.js: 1539ms, application-code: 192ms)
 GET /app/agentes/parecer-tecnico-entrevista 200 in 1742ms (next.js: 1587ms, application-code: 155ms)
 GET /app/agentes/taxa-aderencia-vaga 200 in 1756ms (next.js: 1620ms, application-code: 136ms)
 GET /app/agentes/teste-perfil-disc 200 in 1799ms (next.js: 1680ms, application-code: 119ms)
 POST /api/agents/taxa-aderencia-vaga 200 in 385ms (next.js: 377ms, application-code: 8ms)
 POST /api/agents/parecer-tecnico-entrevista 200 in 406ms (next.js: 404ms, application-code: 3ms)
 POST /api/agents/teste-perfil-disc 200 in 443ms (next.js: 440ms, application-code: 3ms)
 POST /api/agents/teste-perfil-comportamental 200 in 95ms (next.js: 62ms, application-code: 33ms)
 GET /app/recrutador/assessments 200 in 307ms (next.js: 220ms, application-code: 87ms)
 POST /api/agents/parecer-tecnico-entrevista 200 in 14ms (next.js: 2ms, application-code: 12ms)
 POST /api/agents/taxa-aderencia-vaga 200 in 5ms (next.js: 2ms, application-code: 2ms)
 POST /api/agents/teste-perfil-disc 200 in 18ms (next.js: 1612µs, application-code: 17ms)
 GET /app/recrutador/assessments 200 in 37ms (next.js: 2ms, application-code: 35ms)
 POST /api/agents/parecer-tecnico-entrevista 200 in 12ms (next.js: 2ms, application-code: 10ms)
