
> rh-infinite-ia@0.1.0 dev
> next dev

▲ Next.js 16.2.0 (Turbopack)
- Local:         http://localhost:3000
- Network:       http://192.168.2.105:3000
- Environments: .env.local
✓ Ready in 1311ms

○ Compiling /app/agentes/teste-perfil-disc ...
 GET /app/agentes/taxa-aderencia-vaga 200 in 5.2s (next.js: 4.9s, application-code: 356ms)
 GET /app/agentes/teste-perfil-disc 200 in 5.3s (next.js: 5.0s, application-code: 303ms)
 GET /app/recrutador/assessments/e97cc913-23d5-49e0-818d-97271d5b2b04 200 in 6.6s (next.js: 6.3s, application-code: 280ms)
 POST /api/agents/taxa-aderencia-vaga 200 in 1208ms (next.js: 1187ms, application-code: 22ms)
 POST /api/agents/teste-perfil-disc 200 in 1301ms (next.js: 1294ms, application-code: 7ms)
 GET /app/agentes 200 in 303ms (next.js: 272ms, application-code: 31ms)
 GET /app/agentes/teste-perfil-disc 200 in 37ms (next.js: 9ms, application-code: 28ms)
 POST /api/agents/teste-perfil-disc 200 in 13ms (next.js: 8ms, application-code: 4ms)
 POST /api/agents/teste-perfil-disc 200 in 15ms (next.js: 11ms, application-code: 4ms)
 GET /app/agentes/parecer-tecnico-entrevista 200 in 271ms (next.js: 256ms, application-code: 15ms)
 POST /api/agents/parecer-tecnico-entrevista 200 in 111ms (next.js: 105ms, application-code: 5ms)
 POST /api/agents/parecer-tecnico-entrevista 200 in 113ms (next.js: 111ms, application-code: 2ms)
 GET /app/agentes/teste-perfil-comportamental 200 in 276ms (next.js: 260ms, application-code: 15ms)
 GET /app/agentes/taxa-aderencia-vaga 200 in 38ms (next.js: 9ms, application-code: 29ms)
 POST /api/agents/taxa-aderencia-vaga 200 in 8ms (next.js: 3ms, application-code: 5ms)
 POST /api/agents/taxa-aderencia-vaga 200 in 7ms (next.js: 2ms, application-code: 5ms)
 POST /api/agents/taxa-aderencia-vaga 200 in 18ms (next.js: 5ms, application-code: 13ms)
 POST /api/agents/taxa-aderencia-vaga 200 in 14ms (next.js: 7ms, application-code: 7ms)
 POST /api/agents/taxa-aderencia-vaga 200 in 10ms (next.js: 4ms, application-code: 6ms)
 POST /api/agents/taxa-aderencia-vaga 200 in 10ms (next.js: 4ms, application-code: 6ms)
 POST /api/agents/taxa-aderencia-vaga 200 in 26ms (next.js: 11ms, application-code: 15ms)
 POST /api/agents/taxa-aderencia-vaga 200 in 11ms (next.js: 3ms, application-code: 7ms)
 POST /api/agents/taxa-aderencia-vaga 200 in 13ms (next.js: 6ms, application-code: 6ms)
 POST /api/agents/taxa-aderencia-vaga 200 in 11ms (next.js: 4ms, application-code: 6ms)
 POST /api/agents/taxa-aderencia-vaga 200 in 11ms (next.js: 4ms, application-code: 7ms)
 POST /api/agents/taxa-aderencia-vaga 200 in 11ms (next.js: 5ms, application-code: 6ms)
 POST /api/agents/taxa-aderencia-vaga 200 in 15ms (next.js: 7ms, application-code: 8ms)
 POST /api/agents/taxa-aderencia-vaga 200 in 56ms (next.js: 7ms, application-code: 49ms)
 GET /app/recrutador/assessments 200 in 519ms (next.js: 434ms, application-code: 85ms)
 GET /app/recrutador/assessments/bc110d1e-5a82-415e-9073-ecb3b1942ea6 200 in 38ms (next.js: 6ms, application-code: 31ms)
 GET /app/recrutador/assessments 200 in 74ms (next.js: 5ms, application-code: 69ms)
 GET /app/recrutador/assessments/f1e2c60e-4378-4acf-b80f-f27638d37eb5 200 in 55ms (next.js: 14ms, application-code: 41ms)
 GET /app/recrutador/assessments 200 in 58ms (next.js: 5ms, application-code: 53ms)
 GET /app/recrutador/assessments/c4c4758a-1c47-4bd1-9023-36400fc40d51 200 in 50ms (next.js: 11ms, application-code: 39ms)
 GET /app/recrutador/assessments 200 in 66ms (next.js: 5ms, application-code: 61ms)
 GET /app/recrutador/assessments/79af0666-ffe2-4ef0-b3e9-a15a73255cdc 200 in 56ms (next.js: 14ms, application-code: 43ms)
 GET /app/recrutador/assessments 200 in 78ms (next.js: 5ms, application-code: 73ms)
 GET /app/agentes 200 in 43ms (next.js: 7ms, application-code: 36ms)
 GET /app/agentes/teste-perfil-disc 200 in 33ms (next.js: 7ms, application-code: 26ms)
 POST /api/agents/teste-perfil-disc 200 in 11ms (next.js: 5ms, application-code: 6ms)
 POST /api/agents/teste-perfil-disc 200 in 16ms (next.js: 12ms, application-code: 4ms)
 POST /api/agents/teste-perfil-disc 200 in 47ms (next.js: 4ms, application-code: 43ms)
 POST /api/agents/teste-perfil-disc 200 in 31ms (next.js: 9ms, application-code: 22ms)
 POST /api/agents/teste-perfil-disc 200 in 25ms (next.js: 4ms, application-code: 21ms)
 POST /api/agents/teste-perfil-disc 200 in 22ms (next.js: 4ms, application-code: 19ms)
 POST /api/agents/teste-perfil-disc 200 in 28ms (next.js: 3ms, application-code: 25ms)
 POST /api/agents/teste-perfil-disc 200 in 19ms (next.js: 4ms, application-code: 16ms)
 GET /app/recrutador/assessments 200 in 66ms (next.js: 6ms, application-code: 60ms)
 GET /app/recrutador/assessments 200 in 72ms (next.js: 6ms, application-code: 66ms)
 GET /app/recrutador/assessments 200 in 66ms (next.js: 6ms, application-code: 60ms)
 GET /app/recrutador/assessments 200 in 117ms (next.js: 3ms, application-code: 114ms)
 GET /app/agentes/teste-perfil-disc 200 in 44ms (next.js: 5ms, application-code: 39ms)
 POST /api/agents/teste-perfil-disc 200 in 9ms (next.js: 5ms, application-code: 4ms)
 POST /api/agents/teste-perfil-disc 200 in 15ms (next.js: 9ms, application-code: 6ms)
 GET /app/recrutador/assessments 200 in 69ms (next.js: 6ms, application-code: 63ms)
