
> rh-infinite-ia@0.1.0 dev
> next dev

▲ Next.js 16.2.0 (Turbopack)
- Local:         http://localhost:3000
- Network:       http://192.168.1.102:3000
- Environments: .env.local
✓ Ready in 507ms

○ Compiling /app/agentes/teste-perfil-comportamental ...
 GET /app/agentes/taxa-aderencia-vaga 200 in 4.2s (next.js: 3.4s, application-code: 797ms)
 GET /app/agentes/teste-perfil-disc 200 in 4.3s (next.js: 3.6s, application-code: 681ms)
 GET /app/agentes/parecer-tecnico-entrevista 200 in 4.4s (next.js: 3.5s, application-code: 836ms)
 GET /app/agentes/teste-perfil-comportamental 200 in 4.4s (next.js: 3.6s, application-code: 760ms)
 GET /app/recrutador/assessments 200 in 4.6s (next.js: 3.8s, application-code: 747ms)
 POST /api/agents/parecer-tecnico-entrevista 200 in 1084ms (next.js: 1060ms, application-code: 25ms)
 POST /api/agents/taxa-aderencia-vaga 200 in 1130ms (next.js: 1123ms, application-code: 7ms)
 POST /api/agents/teste-perfil-disc 200 in 1211ms (next.js: 1205ms, application-code: 5ms)
 GET /app/recrutador/assessments 200 in 149ms (next.js: 13ms, application-code: 136ms)
 GET /app/agentes/teste-perfil-disc 200 in 63ms (next.js: 10ms, application-code: 54ms)
 POST /api/agents/teste-perfil-disc 200 in 15ms (next.js: 6ms, application-code: 9ms)
 GET /app/agentes/taxa-aderencia-vaga 200 in 57ms (next.js: 8ms, application-code: 49ms)
 POST /api/agents/taxa-aderencia-vaga 200 in 10ms (next.js: 4ms, application-code: 6ms)
 GET /app/agentes/parecer-tecnico-entrevista 200 in 67ms (next.js: 8ms, application-code: 60ms)
 POST /api/agents/parecer-tecnico-entrevista 200 in 7ms (next.js: 2ms, application-code: 5ms)
 GET /app/agentes/teste-perfil-comportamental 200 in 59ms (next.js: 6ms, application-code: 53ms)
