import { NextResponse } from "next/server";
import { createClient } from "@supabase/supabase-js";
import { regenerateReportBySlug } from "@/lib/reports/regenerate";
import { applyReportAdjustment } from "@/lib/ai/apply-report-adjustment";

export async function POST(req: Request, { params }: { params: { id: string } }) {
  const supabase = createClient(
    process.env.NEXT_PUBLIC_SUPABASE_URL!,
    process.env.SUPABASE_SERVICE_ROLE_KEY!
  );

  const body = await req.json();
  const instruction = String(body?.instruction || "").trim();

  const { data } = await supabase
    .from("profile_assessments")
    .select("id, agent_slug, raw_answers")
    .eq("id", params.id)
    .single();

  if (!data) {
    return NextResponse.json({ error: "Assessment não encontrado" }, { status: 404 });
  }

  let rawAnswers = data.raw_answers ?? {};

  if (instruction) {
    rawAnswers = await applyReportAdjustment(rawAnswers, instruction);
  }

  const reportMarkdown = regenerateReportBySlug(data.agent_slug, rawAnswers);

  await supabase
    .from("profile_assessments")
    .update({
      raw_answers: rawAnswers,
      report_markdown: reportMarkdown,
    })
    .eq("id", params.id);

  return NextResponse.json({ ok: true });
}
